<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Include>
   <Filename>Valheim.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>FPS Chess.desktop</Filename>
   <Filename>net.lutris.Lutris.desktop</Filename>
   <Filename>Smithworks.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>cations-steam.desktop</Filename>
   <Filename>Apex Legends.desktop</Filename>
   <Filename>The Pest Demo.desktop</Filename>
   <Filename>cations-Apex Legends.desktop</Filename>
   <Filename>ications-steam.desktop</Filename>
   <Filename>Counter Strike.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>For The King.desktop</Filename>
   <Filename>ications-cations-steam.desktop</Filename>
   <Filename>org.prismlauncher.PrismLauncher.desktop</Filename>
   <Filename>Valheim.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Include/>
  <Exclude>
   <Filename>firefox-2.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>cations-steam.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>ications-steam.desktop</Filename>
   <Filename>ications-io.github.spacingbat3.webcord.desktop</Filename>
   <Filename>ications-cations-steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>chromium-browser.desktop</Filename>
   <Filename>im.riot.Riot.desktop</Filename>
   <Filename>org.mozilla.firefox.desktop</Filename>
   <Filename>ications-cations-firefox.desktop</Filename>
   <Filename>net.mullvad.MullvadBrowser.desktop</Filename>
   <Filename>org.torproject.torbrowser-launcher.settings.desktop</Filename>
   <Filename>org.torproject.torbrowser-launcher.desktop</Filename>
   <Filename>org.kde.krdc.desktop</Filename>
   <Filename>org.kde.krfb.desktop</Filename>
   <Filename>org.kde.neochat.desktop</Filename>
   <Filename>org.signal.Signal.desktop</Filename>
   <Filename>com.github.IsmaelMartinez.teams_for_linux.desktop</Filename>
   <Filename>org.telegram.desktop.desktop</Filename>
   <Filename>cations-firefox.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail2.desktop</Filename>
   <Filename>org.kde.ktnef.desktop</Filename>
   <Filename>org.kde.pimdataexporter.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Filename>com.discordapp.Discord.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>FPS Chess.desktop</Filename>
   <Filename>net.lutris.Lutris.desktop</Filename>
   <Filename>Smithworks.desktop</Filename>
   <Filename>firefox-2.desktop</Filename>
   <Filename>cations-firefox-2.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>cations-steam.desktop</Filename>
   <Filename>Apex Legends.desktop</Filename>
   <Filename>The Pest Demo.desktop</Filename>
   <Filename>cations-Apex Legends.desktop</Filename>
   <Filename>ications-io.github.spacingbat3.webcord.desktop</Filename>
   <Filename>com.brave.Browser.flextop.brave-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop</Filename>
   <Filename>com.brave.Browser.flextop.brave-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
   <Filename>ications-cations-steam.desktop</Filename>
   <Filename>ications-steam.desktop</Filename>
   <Filename>Counter Strike.desktop</Filename>
   <Filename>ications-Counter Strike.desktop</Filename>
   <Filename>ications-Valheim.desktop</Filename>
   <Filename>webapp-Excalidraw2805.desktop</Filename>
   <Filename>webapp-Discord8742.desktop</Filename>
   <Filename>webapp-telegram7324.desktop</Filename>
   <Filename>webapp-Discord2553.desktop</Filename>
   <Filename>webapp-Telegram6711.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>cations-firefox-2.desktop</Filename>
   <Filename>com.brave.Browser.flextop.brave-ahiigpfcghkbjfcibpojancebdfjmoop-Default.desktop</Filename>
   <Filename>com.brave.Browser.flextop.brave-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
   <Filename>ications-Counter Strike.desktop</Filename>
   <Filename>ications-Valheim.desktop</Filename>
   <Filename>webapp-Discord8742.desktop</Filename>
   <Filename>webapp-telegram7324.desktop</Filename>
   <Filename>webapp-Discord2553.desktop</Filename>
   <Filename>webapp-Telegram6711.desktop</Filename>
  </Exclude>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Include>
   <Filename>Obsidian.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>Obsidian.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Include>
   <Filename>ExcalidrawDocker.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>ExcalidrawDocker.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.krita.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>webapp-Excalidraw2805.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
