[General]
comics=devlife%3A2023%2F11%2F14%2Fcopy-and-paste
firstStripIdentifier=
isLeftToRight=true
isTopToBottom=true
lastCachedStripIdentifier=
shopUrl=@Variant(\0\0\0\x11\0\0\0>https://developerslife.tech/pt/uploads/2023/11/tirinha2240.png)
title=Vida de Programador
