<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/rad1an/physically_based.png" added="2024-05-14T13:14:21.338717Z" modified="2024-06-11T18:00:41.670000Z" visited="2024-06-11T18:00:41.670000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-05-14T14:16:28.381608Z" count="4"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-05-14T13:14:29.057000Z" count="1"/>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-05-14T14:16:41.047000Z" count="2"/>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %f" modified="2024-06-11T18:00:41.670000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_christmas_shrinked.png" added="2024-05-16T19:49:50.823000Z" modified="2024-06-06T09:26:51.866000Z" visited="2024-06-06T09:26:51.866000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:26:51.866000Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/temp/html.html" added="2024-06-05T10:14:54.161000Z" modified="2024-06-05T10:14:54.161000Z" visited="2024-06-05T10:14:54.161000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="/usr/bin/chromium-browser %u" modified="2024-06-05T10:14:54.161000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/sioyek-release-linux-portable.zip" added="2024-06-05T13:15:46.955000Z" modified="2024-06-05T13:15:46.955000Z" visited="2024-06-05T13:15:46.955000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-05T13:15:46.955000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/sioyek-release-linux-portable.zip" added="2024-06-05T13:15:49.633000Z" modified="2024-06-05T13:15:49.633000Z" visited="2024-06-05T13:15:49.633000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-05T13:15:49.633000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/sioyek-release-linux.zip" added="2024-06-05T13:19:07.672000Z" modified="2024-06-05T13:19:07.672000Z" visited="2024-06-05T13:19:07.672000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-05T13:19:07.672000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/orgs/monistode/repositories" added="2024-06-05T15:56:03.487000Z" modified="2024-06-05T15:56:05.230000Z" visited="2024-06-05T15:56:05.230000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.mozilla.firefox" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox @@u %u @@" modified="2024-06-05T15:56:05.230000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mailto:h.radomyr@proton.me" added="2024-06-05T15:56:48.832000Z" modified="2024-06-05T15:56:48.832000Z" visited="2024-06-05T15:56:48.832000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kmail2" exec="kmail -qwindowtitle %c %u" modified="2024-06-05T15:56:48.832000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/rhusiev" added="2024-06-05T15:58:50.944000Z" modified="2024-06-05T15:58:50.944000Z" visited="2024-06-05T15:58:50.944000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.mozilla.firefox" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox @@u %u @@" modified="2024-06-05T15:58:50.944000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Svitozar%20Husiev%20-%20resume.docx" added="2024-06-05T17:01:02.858000Z" modified="2024-06-05T17:01:02.858000Z" visited="2024-06-05T17:01:02.858000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-05T17:01:02.858000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_everforest_wallpaper.png" added="2024-06-06T09:27:10.173000Z" modified="2024-06-06T09:27:10.173000Z" visited="2024-06-06T09:27:10.173000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:27:10.173000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/nord_wallpaper.png" added="2024-06-06T09:27:37.847000Z" modified="2024-06-06T09:27:37.847000Z" visited="2024-06-06T09:27:37.847000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:27:37.847000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%BD%D0%B0%20%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%20%D0%BA%D0%BE%D0%B4%D0%B8.%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D0%9B%D0%B5%D0%BC%D0%BF%D0%B5%D0%BB%D1%8F-%D0%97%D1%96%D0%B2%D0%B0..docx" added="2024-06-06T09:48:38.654000Z" modified="2024-06-06T09:50:08.506000Z" visited="2024-06-06T09:50:08.506000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.506000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%202.pdf" added="2024-06-06T09:48:54.898000Z" modified="2024-06-06T09:50:08.439000Z" visited="2024-06-06T09:50:08.439000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.439000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%94%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D1%96%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%201_2.pdf" added="2024-06-06T09:48:57.943000Z" modified="2024-06-06T09:50:08.423000Z" visited="2024-06-06T09:50:08.423000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.423000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D0%9F%D1%80%D1%96%D0%BC%D0%B0.pdf" added="2024-06-06T09:49:09.082000Z" modified="2024-06-06T09:50:08.407000Z" visited="2024-06-06T09:50:08.407000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.407000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%203.pdf" added="2024-06-06T09:49:12.434000Z" modified="2024-06-06T09:50:08.455000Z" visited="2024-06-06T09:50:08.455000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.455000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%A0%D0%BE%D0%B7%D0%B4%D1%96%D0%BB%D1%8C%D0%BD%D1%96%20%D0%BA%D0%BE%D0%B4%D0%B8.pdf" added="2024-06-06T09:49:20.623000Z" modified="2024-06-06T09:50:08.522000Z" visited="2024-06-06T09:50:08.522000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.522000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%204.pdf" added="2024-06-06T09:49:23.007000Z" modified="2024-06-06T09:50:08.472000Z" visited="2024-06-06T09:50:08.472000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.472000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%A6%D0%B8%D0%BA%D0%BB%D1%96%D1%87%D0%BD%D1%96%20%D0%BA%D0%BE%D0%B4%D0%B8_%D0%B4%D0%BE%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BE.pdf" added="2024-06-06T09:49:25.530000Z" modified="2024-06-06T09:50:08.538000Z" visited="2024-06-06T09:50:08.538000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.538000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%205.pdf" added="2024-06-06T09:49:28.860000Z" modified="2024-06-06T09:50:08.489000Z" visited="2024-06-06T09:50:08.489000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:50:08.489000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%A2%D0%B5%D0%BE%D1%80%D1%96%D1%8F%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%96.docx" added="2024-06-06T09:51:10.750000Z" modified="2024-06-06T09:51:10.750000Z" visited="2024-06-06T09:51:10.750000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:51:10.750000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%206.pdf" added="2024-06-06T09:52:36.385000Z" modified="2024-06-06T09:52:36.385000Z" visited="2024-06-06T09:52:36.385000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:52:36.385000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%207.pdf" added="2024-06-06T09:52:39.255000Z" modified="2024-06-06T09:52:46.014000Z" visited="2024-06-06T09:52:46.014000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:52:46.014000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/dodatkovi%20(1).pdf" added="2024-06-06T09:52:58.973000Z" modified="2024-06-06T09:52:58.973000Z" visited="2024-06-06T09:52:58.973000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:52:58.973000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%A2%D0%B5%D0%BE%D1%80%D1%96%D1%8F%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB.%20%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D1%83%D0%B5%D0%BD%D1%86%D1%96%D1%97.pdf" added="2024-06-06T09:53:03.025000Z" modified="2024-06-06T09:53:03.025000Z" visited="2024-06-06T09:53:03.025000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:03.025000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87i%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86i%D1%97%208.pdf" added="2024-06-06T09:53:05.519000Z" modified="2024-06-06T09:53:05.519000Z" visited="2024-06-06T09:53:05.519000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:05.519000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%9E%D0%94%D0%9D%D0%9E%D0%A7%D0%90%D0%A1%D0%9D%D0%95%20%D0%A8%D0%98%D0%A4%D0%A0%D0%A3%D0%92%D0%90%D0%9D%D0%9D%D0%AF%20%D0%86%20%D0%9F%D0%86%D0%94%D0%9F%D0%98%D0%A1%D0%90%D0%9D%D0%9D%D0%AF%20%D0%9F%D0%9E%D0%92%D0%86%D0%94%D0%9E%D0%9C%D0%9B%D0%95%D0%9D%D0%9D%D0%AF.pdf" added="2024-06-06T09:53:07.884000Z" modified="2024-06-06T09:53:07.884000Z" visited="2024-06-06T09:53:07.884000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:07.884000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%209.pdf" added="2024-06-06T09:53:10.241000Z" modified="2024-06-06T09:53:10.241000Z" visited="2024-06-06T09:53:10.241000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:10.241000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2010.pdf" added="2024-06-06T09:53:17.459000Z" modified="2024-06-06T09:53:17.459000Z" visited="2024-06-06T09:53:17.459000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:17.459000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2011.pdf" added="2024-06-06T09:53:19.832000Z" modified="2024-06-06T09:53:19.832000Z" visited="2024-06-06T09:53:19.832000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:19.832000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2011_new.pdf" added="2024-06-06T09:53:54.858000Z" modified="2024-06-06T09:53:54.858000Z" visited="2024-06-06T09:53:54.858000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:53:54.858000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2012.pdf" added="2024-06-06T09:54:16.588000Z" modified="2024-06-06T09:54:16.588000Z" visited="2024-06-06T09:54:16.588000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:54:16.588000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D1%84%D0%BE%D1%80%D0%BC_%D0%B3%D1%80%D0%B0%D0%BC.pdf" added="2024-06-06T09:54:19.231000Z" modified="2024-06-06T09:54:19.231000Z" visited="2024-06-06T09:54:19.231000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:54:19.231000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2013.pdf" added="2024-06-06T09:54:21.207000Z" modified="2024-06-06T09:54:21.207000Z" visited="2024-06-06T09:54:21.207000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:54:21.207000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D1%81%D0%BA%D1%96%D0%BD%D1%87%D0%B5%D0%BD%D0%BD%D1%96%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8.pdf" added="2024-06-06T09:54:23.608000Z" modified="2024-06-06T09:54:23.608000Z" visited="2024-06-06T09:54:23.608000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:54:23.608000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D1%96%20%D0%B4%D0%BE%20%D0%BB%D0%B5%D0%BA%D1%86%D1%96%D1%97%2014.pdf" added="2024-06-06T09:54:25.943000Z" modified="2024-06-06T09:54:25.943000Z" visited="2024-06-06T09:54:25.943000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-06T09:54:25.943000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/IMG_20240514_180753_060.jpg" added="2024-06-07T13:00:31.920000Z" modified="2024-06-11T17:38:07.960000Z" visited="2024-06-11T17:38:07.960000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-11T17:38:07.960000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/cv/avatar.jpg" added="2024-06-07T13:47:41.519000Z" modified="2024-06-07T13:47:41.519000Z" visited="2024-06-07T13:47:41.519000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-07T13:47:41.519000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/cv/main.pdf" added="2024-06-07T13:47:44.451000Z" modified="2024-06-11T15:40:28.697000Z" visited="2024-06-11T15:40:28.697000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_pdf" exec="okular %u" modified="2024-06-11T15:40:28.697000Z" count="2"/>
          <bookmark:application name="chromium-browser" exec="/usr/bin/chromium-browser %u" modified="2024-06-07T13:51:22.913000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/pok_l01_machine_model.pdf" added="2024-06-07T19:48:57.370000Z" modified="2024-06-07T19:50:21.042000Z" visited="2024-06-07T19:50:21.042000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:50:21.042000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/pok_lab01-03_strings.pdf" added="2024-06-07T19:49:58.760000Z" modified="2024-06-07T19:49:58.760000Z" visited="2024-06-07T19:49:58.760000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:49:58.760000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/os_p01_bash.pdf" added="2024-06-07T19:53:34.081000Z" modified="2024-06-07T19:54:03.587000Z" visited="2024-06-07T19:54:03.587000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:54:03.587000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/cpp1_app_makefile.pdf" added="2024-06-07T19:53:37.801000Z" modified="2024-06-07T19:54:03.570000Z" visited="2024-06-07T19:54:03.570000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:54:03.570000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/cpp1_app_cmake.pdf" added="2024-06-07T19:53:39.747000Z" modified="2024-06-07T19:54:03.553000Z" visited="2024-06-07T19:54:03.553000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:54:03.553000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/cpp1_app_libraries.pdf" added="2024-06-07T19:53:42.848000Z" modified="2024-06-07T19:54:03.535000Z" visited="2024-06-07T19:54:03.535000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:54:03.535000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/x86_arch.pdf" added="2024-06-07T19:55:09.599000Z" modified="2024-06-07T19:55:15.441000Z" visited="2024-06-07T19:55:15.441000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-07T19:55:15.441000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://in.cinny.cinny" added="2024-06-10T08:11:53.193000Z" modified="2024-06-10T08:11:53.193000Z" visited="2024-06-10T08:11:53.193000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %u" modified="2024-06-10T08:11:53.193000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/gbridge.md" added="2024-06-10T08:37:00.224000Z" modified="2024-06-10T15:34:41.486000Z" visited="2024-06-10T15:34:41.486000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-10T15:34:41.486000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/device-flasher.linux" added="2024-06-10T09:09:04.958000Z" modified="2024-06-10T09:09:04.958000Z" visited="2024-06-10T09:09:04.958000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-10T09:09:04.958000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/devon-factory-24507022.zip" added="2024-06-10T09:09:51.450000Z" modified="2024-06-10T09:09:51.450000Z" visited="2024-06-10T09:09:51.450000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-10T09:09:51.450000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Recover/Codes/proton_rad1an.pm_recovery_codes.txt" added="2024-06-10T10:03:26.650000Z" modified="2024-06-10T18:31:14.035000Z" visited="2024-06-10T18:31:14.035000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-10T18:31:14.035000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/Camera/IMG_20221116_202650427.jpg" added="2024-06-10T11:18:19.119000Z" modified="2024-06-10T11:18:19.119000Z" visited="2024-06-10T11:18:19.119000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-10T11:18:19.119000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/Camera/P_20220226_101645_vHDR_On.jpg" added="2024-06-10T11:18:40.838000Z" modified="2024-06-10T11:18:40.838000Z" visited="2024-06-10T11:18:40.838000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-10T11:18:40.838000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/Screenshots/Screenshot_20240608-151545.png" added="2024-06-10T11:30:17.939000Z" modified="2024-06-10T11:30:17.939000Z" visited="2024-06-10T11:30:17.939000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-10T11:30:17.939000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="kdeconnect://56e52b01_6211_4a44_8132_fe63e5255eb7" added="2024-06-10T12:12:37.539000Z" modified="2024-06-10T12:15:21.113000Z" visited="2024-06-10T12:15:21.113000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-06-10T12:15:21.113000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/Screenshots/Screenshot_20240610-113313.png" added="2024-06-10T15:07:06.485000Z" modified="2024-06-10T15:07:06.485000Z" visited="2024-06-10T15:07:06.485000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-10T15:07:06.485000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Recover/Codes/signal_chats_code.txt" added="2024-06-10T16:03:32.103000Z" modified="2024-06-10T18:30:18.130000Z" visited="2024-06-10T18:30:18.130000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-10T18:30:18.130000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Recover/Codes/proton_h.radomyr_recovery_codes.txt" added="2024-06-10T18:31:01.989000Z" modified="2024-06-10T18:31:01.989000Z" visited="2024-06-10T18:31:01.989000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-10T18:31:01.989000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Recover/Codes/calyxbackup.txt" added="2024-06-10T19:02:54.053000Z" modified="2024-06-10T19:03:56.364000Z" visited="2024-06-10T19:03:56.364000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-10T19:03:56.364000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Element-megolm-export-@rad1an_matrix.r1a.nl-2024-06-10.txt" added="2024-06-11T08:10:55.092000Z" modified="2024-06-11T08:10:55.092000Z" visited="2024-06-11T08:10:55.092000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-11T08:10:55.092000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/temp/md.md" added="2024-06-11T15:49:36.496000Z" modified="2024-06-11T15:49:36.496000Z" visited="2024-06-11T15:49:36.496000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-11T15:49:36.496000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/temp/README.md" added="2024-06-11T15:49:41.135000Z" modified="2024-06-11T15:49:41.135000Z" visited="2024-06-11T15:49:41.135000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-11T15:49:41.135000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/temp/deepseek.py" added="2024-06-11T15:49:51.347000Z" modified="2024-06-11T15:49:51.347000Z" visited="2024-06-11T15:49:51.347000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-11T15:49:51.347000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:/0-saved_mull.md" added="2024-06-11T15:50:11.187000Z" modified="2024-06-11T15:50:11.187000Z" visited="2024-06-11T15:50:11.187000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %u" modified="2024-06-11T15:50:11.187000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/saved_mull.md" added="2024-06-11T15:50:23.207000Z" modified="2024-07-05T09:32:32.658000Z" visited="2024-07-05T09:32:32.658000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-07-05T09:32:32.658000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/acs/opengl-RADOMYR-SIMPLE-RAYTRACER/images/global_illumination.jpg" added="2024-06-11T17:39:01.964000Z" modified="2024-06-11T17:39:04.830843Z" visited="2024-06-11T17:39:01.964000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gimp" exec="gimp-2.10 %u" modified="2024-06-11T17:39:01.964000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-11T17:39:04.830841Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/acs/opengl-RADOMYR-SIMPLE-RAYTRACER/images/global_illumination.png" added="2024-06-11T17:39:12.776306Z" modified="2024-06-11T17:39:15.502176Z" visited="2024-06-11T17:39:12.776309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-11T17:39:15.502174Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/acs/opengl-RADOMYR-SIMPLE-RAYTRACER/README.md" added="2024-06-11T17:39:54.896000Z" modified="2024-06-11T18:03:46.563000Z" visited="2024-06-11T18:03:46.563000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %u" modified="2024-06-11T18:03:46.563000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/physically_based.png" added="2024-06-11T17:41:32.910000Z" modified="2024-06-11T17:41:32.910000Z" visited="2024-06-11T17:41:32.910000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-11T17:41:32.910000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/moving.png" added="2024-06-11T17:56:30.367000Z" modified="2024-06-11T17:56:30.567000Z" visited="2024-06-11T17:56:30.567000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %f" modified="2024-06-11T17:56:30.567000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/multibounce.png" added="2024-06-11T17:58:13.047000Z" modified="2024-06-11T17:58:13.205000Z" visited="2024-06-11T17:58:13.205000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %f" modified="2024-06-11T17:58:13.205000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_nord_borderless.svg" added="2024-06-12T10:31:04.279000Z" modified="2024-06-12T10:31:04.279000Z" visited="2024-06-12T10:31:04.279000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-12T10:31:04.279000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/web/ads-ui/README.md" added="2024-06-12T10:34:04.986000Z" modified="2024-06-12T10:34:04.986000Z" visited="2024-06-12T10:34:04.986000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %u" modified="2024-06-12T10:34:04.986000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_blue_transparent.png" added="2024-06-12T10:36:50.377000Z" modified="2024-06-12T10:36:50.377000Z" visited="2024-06-12T10:36:50.377000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-12T10:36:50.377000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_green.png" added="2024-06-12T10:41:39.194000Z" modified="2024-06-12T10:43:12.432000Z" visited="2024-06-12T10:43:12.432000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-12T10:43:12.432000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/Radomyr_Husiev.pdf" added="2024-06-13T19:06:22.248000Z" modified="2024-06-13T19:06:22.248000Z" visited="2024-06-13T19:06:22.248000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-13T19:06:22.248000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/unnamed.png" added="2024-06-13T19:11:06.360000Z" modified="2024-06-13T19:11:06.360000Z" visited="2024-06-13T19:11:06.360000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-13T19:11:06.360000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/unnamed.png" added="2024-06-13T19:11:11.689000Z" modified="2024-06-13T19:11:11.689000Z" visited="2024-06-13T19:11:11.689000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-13T19:11:11.689000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Pictures/Camera/2024-06-13-22-17-04-884.jpg" added="2024-06-13T19:18:15.013000Z" modified="2024-06-13T19:18:23.219000Z" visited="2024-06-13T19:18:23.219000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-13T19:18:23.219000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Projects/Life/cv/ai_and_ethics.png" added="2024-06-13T19:18:55.924625Z" modified="2024-06-13T19:19:02.455766Z" visited="2024-06-13T19:18:55.924626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-13T19:19:02.455765Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/la/pefts/showcase.png" added="2024-06-14T09:10:57.477000Z" modified="2024-06-14T09:12:25.944909Z" visited="2024-06-14T09:10:57.477000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-14T09:10:57.477000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-14T09:12:25.944908Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/ucu/la/pefts/README.md" added="2024-06-14T09:29:45.241000Z" modified="2024-06-14T09:29:45.241000Z" visited="2024-06-14T09:29:45.241000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %u" modified="2024-06-14T09:29:45.241000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///games/Steam/steamapps/common/Counter-Strike%20Global%20Offensive" added="2024-06-16T19:30:01.083000Z" modified="2024-06-16T19:30:01.083000Z" visited="2024-06-16T19:30:01.083000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-06-16T19:30:01.083000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Games/Cs%20CFG/cs2_cfg/autoexec.cfg" added="2024-06-16T19:30:23.193000Z" modified="2024-06-16T19:30:23.193000Z" visited="2024-06-16T19:30:23.193000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-16T19:30:23.193000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/tokenizer.json" added="2024-06-18T11:07:53.444000Z" modified="2024-06-18T11:07:53.444000Z" visited="2024-06-18T11:07:53.444000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-18T11:07:53.444000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/tokenizer.json" added="2024-06-18T11:11:01.144000Z" modified="2024-06-18T11:11:16.232000Z" visited="2024-06-18T11:11:16.232000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-18T11:11:01.144000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-18T11:11:16.232000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///ollama/my_custom/codegemma-2b-Q4_K_M.gguf" added="2024-06-18T12:00:27.925000Z" modified="2024-06-18T12:00:27.925000Z" visited="2024-06-18T12:00:27.925000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-18T12:00:27.925000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/wirehole.conf" added="2024-06-18T15:42:59.393000Z" modified="2024-06-18T15:42:59.393000Z" visited="2024-06-18T15:42:59.393000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2024-06-18T15:42:59.393000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/ol.sh" added="2024-06-18T15:48:23.810000Z" modified="2024-06-18T15:48:23.810000Z" visited="2024-06-18T15:48:23.810000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-18T15:48:23.810000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Text%20File.txt" added="2024-06-18T15:58:21.626000Z" modified="2024-06-18T15:58:21.626000Z" visited="2024-06-18T15:58:21.626000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-18T15:58:21.626000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/ss.txt" added="2024-06-19T11:17:41.643000Z" modified="2024-06-19T11:17:41.643000Z" visited="2024-06-19T11:17:41.643000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.konsole" exec="konsole %f" modified="2024-06-19T11:17:41.643000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/Untitled-2024-06-19-1702.svg" added="2024-06-19T14:23:05.692000Z" modified="2024-06-19T14:23:05.692000Z" visited="2024-06-19T14:23:05.692000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-19T14:23:05.692000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/colabs/1_if_match.ipynb" added="2024-06-19T15:29:49.369000Z" modified="2024-06-20T15:00:16.594000Z" visited="2024-06-20T15:00:16.594000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-19T15:29:49.369000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-20T15:00:16.594000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/colabs/1_visualization.png" added="2024-06-19T15:29:49.389000Z" modified="2024-06-19T15:29:49.389000Z" visited="2024-06-19T15:29:49.389000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-19T15:29:49.389000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/litematica-fabric-1.20.6-0.18.0.jar" added="2024-06-20T09:13:24.939000Z" modified="2024-06-20T09:13:24.939000Z" visited="2024-06-20T09:13:24.939000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/java-archive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-20T09:13:24.939000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/1.20.6(1)" added="2024-06-20T09:55:05.484592Z" modified="2024-06-20T09:55:05.491848Z" visited="2024-06-20T09:55:05.484592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="com.modrinth.ModrinthApp" exec="'gio open %u'" modified="2024-06-20T09:55:05.484594Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2024-06-20T09:55:05.491846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/1_if_match.ipynb" added="2024-06-20T15:00:12.116000Z" modified="2024-06-20T15:00:12.116000Z" visited="2024-06-20T15:00:12.116000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-20T15:00:12.116000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/colabs/1_if_match_colab.ipynb" added="2024-06-20T15:31:33.359000Z" modified="2024-06-20T15:31:33.359000Z" visited="2024-06-20T15:31:33.359000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-20T15:31:33.359000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/thispersondoesnotexist.jpg" added="2024-06-21T10:24:26.681000Z" modified="2024-06-21T10:25:09.579607Z" visited="2024-06-21T10:24:26.681000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gimp" exec="gimp-2.10 %u" modified="2024-06-21T10:24:26.681000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-21T10:25:09.579606Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/facebook_pic.jpg" added="2024-06-21T10:25:23.812000Z" modified="2024-06-21T14:13:11.811000Z" visited="2024-06-21T14:13:11.811000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-21T10:25:23.812000Z" count="1"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-21T14:13:11.811000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/sidebery-data-2024.06.22-12.32.36.json" added="2024-06-22T09:32:39.369000Z" modified="2024-06-22T09:59:08.455000Z" visited="2024-06-22T09:59:08.455000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-22T09:59:08.455000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/vimium_c-20240622_130252.json" added="2024-06-22T10:02:53.727000Z" modified="2024-06-22T10:02:57.264000Z" visited="2024-06-22T10:02:57.264000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-22T10:02:57.264000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/u%EF%BF%BD%1D%EF%BF%BDx" added="2024-06-24T14:37:16.842000Z" modified="2024-06-24T14:37:16.842000Z" visited="2024-06-24T14:37:16.842000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-24T14:37:16.842000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/LOGO-LNOB_ENG-UKR.png" added="2024-06-24T15:14:25.295000Z" modified="2024-06-24T17:37:02.900089Z" visited="2024-06-24T16:16:21.332000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-24T15:16:10.561000Z" count="4"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-24T16:14:17.576000Z" count="1"/>
          <bookmark:application name="krita" exec=" %u" modified="2024-06-24T16:16:21.332000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-24T17:37:02.900087Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="appstream://org.kde.krita" added="2024-06-24T16:09:35.297000Z" modified="2024-06-24T16:09:35.297000Z" visited="2024-06-24T16:09:35.297000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.discover.urlhandler" exec="plasma-discover %u" modified="2024-06-24T16:09:35.297000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/python_red.png" added="2024-06-24T18:20:26.207951Z" modified="2024-06-24T18:20:28.192273Z" visited="2024-06-24T18:20:26.207952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-24T18:20:28.192271Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/python.png" added="2024-06-24T18:20:36.146421Z" modified="2024-06-24T18:20:37.953118Z" visited="2024-06-24T18:20:36.146422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-24T18:20:37.953117Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Recover/Codes/element.txt" added="2024-06-25T08:28:13.360000Z" modified="2024-06-25T08:28:13.360000Z" visited="2024-06-25T08:28:13.360000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-25T08:28:13.360000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Linux.conf" added="2024-06-25T08:29:58.047000Z" modified="2024-06-25T08:29:58.047000Z" visited="2024-06-25T08:29:58.047000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-25T08:29:58.047000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Wirehole.conf" added="2024-06-25T08:30:53.782000Z" modified="2024-06-25T08:30:53.782000Z" visited="2024-06-25T08:30:53.782000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2024-06-25T08:30:53.782000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Colab_image.svg" added="2024-06-26T10:40:12.309000Z" modified="2024-06-26T10:40:44.566000Z" visited="2024-06-26T10:40:44.566000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T10:40:12.309000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-26T10:40:16.155000Z" count="1"/>
          <bookmark:application name="org.kde.kolourpaint" exec="kolourpaint %u" modified="2024-06-26T10:40:20.935000Z" count="1"/>
          <bookmark:application name="org.inkscape.Inkscape" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=inkscape --file-forwarding org.inkscape.Inkscape @@ %f @@" modified="2024-06-26T10:40:29.104000Z" count="1"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-26T10:40:44.566000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Colab_image.png" added="2024-06-26T10:43:02.476000Z" modified="2024-06-26T10:49:27.483000Z" visited="2024-06-26T10:49:27.483000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T10:49:27.483000Z" count="2"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-26T10:43:07.409000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/video.kdenlive" added="2024-06-26T14:13:06.859000Z" modified="2024-06-26T15:06:40.527000Z" visited="2024-06-26T15:06:40.527000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T14:13:06.859000Z" count="1"/>
          <bookmark:application name="org.kde.kdenlive" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=kdenlive --file-forwarding org.kde.kdenlive @@ %f @@" modified="2024-06-26T15:06:40.527000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/dog.webp" added="2024-06-26T14:13:23.314000Z" modified="2024-06-26T14:19:53.599000Z" visited="2024-06-26T14:19:53.599000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T14:15:31.976000Z" count="2"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-26T14:19:53.599000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/video.kdenlive" added="2024-06-26T14:14:30.378000Z" modified="2024-06-26T14:14:30.378000Z" visited="2024-06-26T14:14:30.378000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T14:14:30.378000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/dog.mp4" added="2024-06-26T14:19:45.183000Z" modified="2024-06-26T16:19:33.586000Z" visited="2024-06-26T16:19:33.586000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-06-26T16:19:33.586000Z" count="5"/>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T15:07:33.219000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/output.gif" added="2024-06-26T14:24:18.038000Z" modified="2024-06-26T14:24:18.038000Z" visited="2024-06-26T14:24:18.038000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-26T14:24:18.038000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/dog.gif" added="2024-06-26T14:26:32.568000Z" modified="2024-06-26T14:26:32.568000Z" visited="2024-06-26T14:26:32.568000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-06-26T14:26:32.568000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/video.kdenlive" added="2024-06-26T14:27:45.852000Z" modified="2024-06-26T14:27:45.852000Z" visited="2024-06-26T14:27:45.852000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T14:27:45.852000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/video.mp4" added="2024-06-26T14:55:56.956000Z" modified="2024-06-26T14:55:56.956000Z" visited="2024-06-26T14:55:56.956000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T14:55:56.956000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/sources.md" added="2024-06-26T15:19:05.858000Z" modified="2024-06-26T15:19:05.858000Z" visited="2024-06-26T15:19:05.858000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-06-26T15:19:05.858000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/road.gif" added="2024-06-26T15:21:40.928000Z" modified="2024-06-26T15:21:40.928000Z" visited="2024-06-26T15:21:40.928000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T15:21:40.928000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/dog.kdenlive" added="2024-06-26T15:22:15.155000Z" modified="2024-06-26T15:22:15.155000Z" visited="2024-06-26T15:22:15.155000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kdenlive" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=kdenlive --file-forwarding org.kde.kdenlive @@ %f @@" modified="2024-06-26T15:22:15.155000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/road.mp4" added="2024-06-26T15:50:56.102000Z" modified="2024-06-26T15:51:54.250000Z" visited="2024-06-26T15:51:54.250000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T15:51:54.250000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/road.kdenlive" added="2024-06-26T15:51:18.660000Z" modified="2024-06-26T15:51:18.660000Z" visited="2024-06-26T15:51:18.660000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-26T15:51:18.660000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/road.mp4" added="2024-06-26T15:53:02.754000Z" modified="2024-06-26T15:53:02.754000Z" visited="2024-06-26T15:53:02.754000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-06-26T15:53:02.754000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Downloads/Untitled-2024-06-28-1122.svg" added="2024-06-28T08:39:09.412000Z" modified="2024-06-28T08:39:09.412000Z" visited="2024-06-28T08:39:09.412000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-28T08:39:09.412000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Files/Downloads/Untitled-2024-06-28-1122.svg" added="2024-06-28T08:39:13.399000Z" modified="2024-06-28T08:39:30.252655Z" visited="2024-06-28T08:39:19.160000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-06-28T08:39:13.399000Z" count="1"/>
          <bookmark:application name="gimp" exec="gimp-2.10 %u" modified="2024-06-28T08:39:19.160000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-28T08:39:30.252653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/venv/bin" added="2024-06-29T08:41:11.032000Z" modified="2024-06-29T08:41:11.032000Z" visited="2024-06-29T08:41:11.032000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-06-29T08:41:11.032000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/vimium_c-20240629_115452.json" added="2024-06-29T08:54:54.573000Z" modified="2024-06-29T09:05:51.211000Z" visited="2024-06-29T09:05:51.211000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-29T09:05:51.211000Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/sidebery-data-2024.06.29-12.02.38.json" added="2024-06-29T09:02:40.236000Z" modified="2024-06-29T09:06:58.782000Z" visited="2024-06-29T09:06:58.782000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-06-29T09:06:58.782000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_breeze_wallpaper.png" added="2024-06-29T09:08:12.280000Z" modified="2024-06-29T09:23:17.964326Z" visited="2024-06-29T09:08:12.280000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gimp" exec="gimp-2.10 %u" modified="2024-06-29T09:08:12.280000Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-29T09:23:17.964325Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Design/Hamster/hamster_everforest_light_wallpaper.png" added="2024-06-29T10:11:39.177000Z" modified="2024-06-29T10:48:15.886224Z" visited="2024-06-29T10:39:47.409000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gimp" exec="gimp-2.10 %u" modified="2024-06-29T10:39:47.409000Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-06-29T10:48:15.886223Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2015-49-26.mkv" added="2024-07-03T12:50:23.024000Z" modified="2024-07-03T12:50:23.024000Z" visited="2024-07-03T12:50:23.024000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T12:50:23.024000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2015-50-42.mkv" added="2024-07-03T12:51:41.495000Z" modified="2024-07-03T12:52:43.889000Z" visited="2024-07-03T12:52:43.889000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T12:52:43.889000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2015-51-58.mkv" added="2024-07-03T12:52:50.420000Z" modified="2024-07-03T12:52:50.420000Z" visited="2024-07-03T12:52:50.420000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T12:52:50.420000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2015-53-05.mkv" added="2024-07-03T12:53:58.509000Z" modified="2024-07-03T12:53:58.509000Z" visited="2024-07-03T12:53:58.509000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T12:53:58.509000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2015-57-23.mkv" added="2024-07-03T13:30:20.409000Z" modified="2024-07-03T13:30:20.409000Z" visited="2024-07-03T13:30:20.409000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T13:30:20.409000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/2024-07-03%2016-15-25.mkv" added="2024-07-03T13:30:29.293000Z" modified="2024-07-03T13:42:08.551000Z" visited="2024-07-03T13:42:08.551000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T13:30:29.293000Z" count="1"/>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-07-03T13:42:08.551000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Videos/OBS/video_1.mp4" added="2024-07-03T13:44:52.196000Z" modified="2024-07-03T13:44:52.196000Z" visited="2024-07-03T13:44:52.196000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-03T13:44:52.196000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/kdenlive/project.kdenlive" added="2024-07-04T08:11:41.778000Z" modified="2024-07-04T08:11:41.778000Z" visited="2024-07-04T08:11:41.778000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kdenlive"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-07-04T08:11:41.778000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/intro.mp4" added="2024-07-04T08:13:08.083000Z" modified="2024-07-04T08:13:08.083000Z" visited="2024-07-04T08:13:08.083000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-07-04T08:13:08.083000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/stepan.mp4" added="2024-07-04T09:51:40.215000Z" modified="2024-07-04T09:51:40.215000Z" visited="2024-07-04T09:51:40.215000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %f" modified="2024-07-04T09:51:40.215000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/leave_no_one_behind/Assets/week-2%20(contidionals)/video/stepan.mp4" added="2024-07-04T10:04:04.086000Z" modified="2024-07-04T10:35:05.548000Z" visited="2024-07-04T10:35:05.548000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.videolan.VLC" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/vlc --file-forwarding org.videolan.VLC --started-from-file @@u %u @@" modified="2024-07-04T10:35:05.548000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///drive/Projects/Life/next_my_site/node_modules/@swc/helpers/_" added="2024-07-04T12:15:08.881000Z" modified="2024-07-04T12:15:08.881000Z" visited="2024-07-04T12:15:08.881000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2024-07-04T12:15:08.881000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-3%20(for)/colab.ipynb" added="2024-07-05T15:48:31.110000Z" modified="2024-07-05T15:48:31.110000Z" visited="2024-07-05T15:48:31.110000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2024-07-05T15:48:31.110000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Drive/Files/Pictures/IMG_20230823_134940_761.jpg" added="2024-07-05T18:13:22.730792Z" modified="2024-07-05T18:13:26.526930Z" visited="2024-07-05T18:13:22.730792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="'gimp-2.10 %u'" modified="2024-07-05T18:13:26.526928Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/leave_no_one_behind/Assets/week-2%20(contidionals)/video/1.py" added="2024-07-05T18:26:29.286000Z" modified="2024-07-05T18:26:29.286000Z" visited="2024-07-05T18:26:29.286000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nvim" exec="nvim -u '~/.config/nvim/init_code.lua' %f" modified="2024-07-05T18:26:29.286000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rad1an/Pictures/Screenshot_20240707_144953.png" added="2024-07-07T11:49:53.674000Z" modified="2024-07-07T11:49:55.631000Z" visited="2024-07-07T11:49:55.631000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %f" modified="2024-07-07T11:49:53.674000Z" count="1"/>
        <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2024-07-07T11:49:55.631000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
