keyboard "MyKeyboard"
key Tab+Ctrl+Ansi : "\E[27;5;9~"
key Tab+Ctrl-Ansi : "\E[27;5;9~"
key Tab+Ctrl : "\E[27;5;9~"
key Tab+Shift+Ctrl : "\E[27;6;9~"
key Tab+Shift+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\x17"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key '+Ctrl : "\E[27;5;39~"
key End+KeyPad+AppCursorKeys : "\EOF"
key End+KeyPad-AppCursorKeys : "\E[F"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+AnyModifier : "\E[1;*F"
key End+Shift-AppScreen : "\E[1;2F"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key Down+Shift+Ctrl : "\E[1;6B"
key Down+Shift-AppScreen : "\E[1;2B"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key Right+Shift+Ctrl : "\E[1;6C"
key Right+Shift-AppScreen : "\E[1;2C"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right+Shift+AppScreen : "\E[1;*C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key Up+Shift+Ctrl : "\E[1;6A"
key Up+Shift-AppScreen : "\E[1;2A"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Space+Ctrl : "\x00"
key Esc : "\E"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key Ins+KeyPad : "\E[2~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key Backtab+Ansi : "\E[Z"
key Backtab-Ansi : "\t"
key Backtab+Ctrl-Ansi : "\E[27;6;9~"
key Backtab+Ctrl+Ansi : "\E[27;6;9~"
key Home+KeyPad+AppCursorKeys : "\EOH"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+AnyModifier : "\E[1;*H"
key Home+Shift-AppScreen : "\E[1;2H"
key PgUp-Shift+KeyPad : "\E[5~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp+Shift-AppScreen : ScrollPageUp
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key `+Ctrl : "\E[27;5;96~"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
key Left+Shift+Ctrl : "\E[1;6D"
key Left+Shift-AppScreen : "\E[1;2D"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left+Shift+AppScreen : "\E[1;*D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key PgDown-Shift+KeyPad : "\E[6~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown+Shift-AppScreen : ScrollPageDown
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key Del+KeyPad : "\E[3~"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Clear+KeyPad : "\E[E"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key Return-Shift-Ctrl+NewLine : "\r\n"
key Return-Shift-Ctrl-NewLine : "\r"
key Return+Ctrl : "\E[20;5~"
key Return+Shift : "\E[20;2~"
