[Background]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=76,86,106

[Color0Faint]
Color=76,86,106

[Color0Intense]
Color=76,86,106

[Color1]
Color=94,129,172

[Color1Faint]
Color=136,192,208

[Color1Intense]
Color=136,192,208

[Color2]
Color=136,192,208

[Color2Faint]
Color=129,161,193

[Color2Intense]
Color=129,161,193

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=76,86,106

[Color5Faint]
Color=76,86,106

[Color5Intense]
Color=76,86,106

[Color6]
Color=163,190,140

[Color6Faint]
Color=163,190,140

[Color6Intense]
Color=163,190,140

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=229,233,240

[Foreground]
Color=236,239,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=236,239,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=236,239,244
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Nord Solid
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
