# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\360S\67\377" 0)
    (color "R'G'B'A u8" 4 "\273\270\263\377" 0)
    (color "R'G'B'A u8" 4 "\272\266\263\377" 0)
    (color "R'G'B'A u8" 4 "\270\264\263\377" 0)
    (color "R'G'B'A u8" 4 "\301\276\271\377" 0)
    (color "R'G'B'A u8" 4 "\264\260\255\377" 0)
    (color "R'G'B'A u8" 4 "\275\272\265\377" 0)
    (color "R'G'B'A u8" 4 "\314\310\307\377" 0)
    (color "R'G'B'A u8" 4 "\232\226\225\377" 0)
    (color "R'G'B'A u8" 4 "\303\277\276\377" 0)
    (color "R'G'B'A u8" 4 "\311\305\304\377" 0)
    (color "R'G'B'A u8" 4 "\300\274\271\377" 0)
    (color "R'G'B'A u8" 4 "\274\270\265\377" 0)
    (color "R'G'B'A u8" 4 "\271\265\266\377" 0)
    (color "R'G'B'A u8" 4 "\306\302\277\377" 0)
    (color "R'G'B'A u8" 4 "\173wt\377" 0)
    (color "R'G'B'A u8" 4 "\324\320\315\377" 0)
    (color "R'G'B'A u8" 4 "\306\302\301\377" 0)
    (color "R'G'B'A u32" 16 "\377\271\265\265\377\363\361\361\377\347\341\341\377\377\377\377" 0)
    (color "R'G'B'A u32" 16 "\4\3\3\3\10\4\4\4\40\25\17\17\377\377\377\377" 0)
    (color "R'G'B'A u32" 16 "\40\237\75\30\40\355\301\25\40\11\65\35\377\377\377\377" 0)
    (color "R'G'B'A u32" 16 "\10\4\4\4\4\3\3\3\200\54\47\47\377\377\377\377" 0)
    (color "R'G'B'A u32" 16 "\10\6\6\6\10\6\6\6\340\33\26\26\377\377\377\377" 0)
    (color "R'G'B'A u8" 4 "\11\27\374\377" 0)
    (color "R'G'B'A u8" 4 "\23\23\355\377" 0)
    (color "R'G'B'A u8" 4 "\61\34\376\377" 0)
    (color "R'G'B'A u8" 4 "\14\50\365\377" 0)
    (color "R'G'B'A u8" 4 "\1G\315\377" 0)
    (color "R'G'B'A u8" 4 "\1\4\345\377" 0)
    (color "R'G'B'A u8" 4 "\332\225\14\377" 0)
    (color "R'G'B'A u8" 4 "\35\0\0\377" 0)
    (color "R'G'B'A u8" 4 "\0\0\56\377" 0)
    (color "R'G'B'A u8" 4 "\1\1\3\377" 0)
    (color "R'G'B'A u8" 4 "\100\253y\377" 0)
    (color "R'G'B'A u8" 4 "\374\363\324\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\33\33\273\77\0\0\0\100\33\33\273\77\0\0\0\100\33\33\273\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\100\77\77\357\77\0\0\0\140XX\350\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\262\262\377\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "A\341\31\76\3\22\210\76\56\31\303\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\253\252\52\77\321\262\241\76\244\315\222\76\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\174\173\353\77\0\0\0\300\231\227\347\77\0\0\0\0\345\337\337\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\231\226\306\77\0\0\0\100\235\232\312\77\0\0\0\0\241\235\315\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\12r\352\77\0\0\0\340\71i\342\77\0\0\0\200z\22\312\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\0\0\0\377" 0)
    (color "HSVA float" 16 "\304\264\26\77\223\2\346\76\12\136I\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\223\2\346\76\12\136I\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\317\251\176\77\274\234t\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\326BB\377" 0)
    (color "R'G'B'A u8" 4 "\357\353\351\377" 0)
    (color "R'G'B'A u8" 4 "\260\62\62\377" 0)
    (color "R'G'B'A u8" 4 "\52\202\206\377" 0)
    (color "R'G'B'A u8" 4 "\44sv\377" 0)
    (color "R'G'B'A u8" 4 "\361\361\361\377" 0))

# end of colorrc
