[ColorEffects:Disabled]
Color=253,246,227
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=253,246,227
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,235,212
BackgroundNormal=239,235,212
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=167,192,128
ForegroundInactive=166,176,160
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Complementary]
BackgroundAlternate=242,239,223
BackgroundNormal=239,235,212
ForegroundNeutral=245,125,38

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=141,161,1
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=47,56,62
ForegroundInactive=166,176,160
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=253,246,227
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Tooltip]
BackgroundAlternate=253,246,227
BackgroundNormal=244,240,217
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=167,192,128
ForegroundInactive=166,176,160
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:View]
BackgroundAlternate=244,240,217
BackgroundNormal=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=141,161,1
ForegroundInactive=166,176,160
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Window]
BackgroundAlternate=244,240,217
BackgroundNormal=244,240,217
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=167,192,128
ForegroundInactive=166,176,160
ForegroundLink=58,148,197
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[General]
ColorScheme=Everforest
Name=Everforest Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=253,246,227
activeBlend=253,246,227
activeForeground=92,106,114
inactiveBackground=253,246,227
inactiveBlend=253,246,227
inactiveForeground=166,176,160
