# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\1\1\3\377" 0)
    (color "R'G'B'A u8" 4 "\377\371\302\377" 0)
    (color "R'G'B'A u8" 4 "\262\262\377\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "A\341\31\76\3\22\210\76\56\31\303\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\253\252\52\77\321\262\241\76\244\315\222\76\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\174\173\353\77\0\0\0\300\231\227\347\77\0\0\0\0\345\337\337\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\231\226\306\77\0\0\0\100\235\232\312\77\0\0\0\0\241\235\315\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\12r\352\77\0\0\0\340\71i\342\77\0\0\0\200z\22\312\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\0\0\0\377" 0)
    (color "HSVA float" 16 "\304\264\26\77\223\2\346\76\12\136I\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\223\2\346\76\12\136I\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\317\251\176\77\274\234t\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\326BB\377" 0)
    (color "R'G'B'A u8" 4 "\357\353\351\377" 0)
    (color "R'G'B'A u8" 4 "\260\62\62\377" 0)
    (color "R'G'B'A u8" 4 "\52\202\206\377" 0)
    (color "R'G'B'A u8" 4 "\44sv\377" 0)
    (color "R'G'B'A u8" 4 "\361\361\361\377" 0))

# end of colorrc
