# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\326BB\377" 0)
    (color "R'G'B'A u8" 4 "\357\353\351\377" 0)
    (color "R'G'B'A u8" 4 "\260\62\62\377" 0)
    (color "R'G'B'A u8" 4 "\52\202\206\377" 0)
    (color "R'G'B'A u8" 4 "\44sv\377" 0)
    (color "R'G'B'A u8" 4 "\361\361\361\377" 0))

# end of colorrc
