[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastTargetDir[$e]=file:$HOME/Drive/Files/Pictures/Maps csgo
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=701,200

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=file:$HOME/Drive/Files/Pictures/Maps csgo/overview(1).png,file:$HOME/Drive/Files/Pictures/Maps csgo/overview(1).png
Recent URLs[$e]=file:$HOME/Drive/Files/Pictures/Maps csgo/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=657
1920x1080 screen: Width=1280
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=143
1920x1080 screen: YPosition=151
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAO8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080 eDP-1=580
eDP-1 Width 1920x1080 eDP-1=870
eDP-1 XPosition 1920x1080=640
eDP-1 XPosition 1920x1080 eDP-1=475
eDP-1 YPosition 1920x1080=294
eDP-1 YPosition 1920x1080 eDP-1=379
eDP1 Height 1920x1080=1011
eDP1 Width 1920x1080=1920
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=29

[Recent Files]
File1[$e]=$HOME/Downloads/LOGO-LNOB_ENG-UKR.png
File10[$e]=$HOME/2024-07-31-17-16-19-527.jpg
File2[$e]=$HOME/Colab_image.svg
File3[$e]=$HOME/Colab_image.png
File4[$e]=/drive/Projects/Life/leave_no_one_behind/Assets/week-2 (contidionals)/video/dog.webp
File5[$e]=/drive/Projects/Life/leave_no_one_behind/Assets/week-2 (contidionals)/video/output.gif
File6[$e]=/drive/Projects/Life/leave_no_one_behind/Assets/week-2 (contidionals)/video/dog.gif
File7[$e]=$HOME/Pictures/Screenshot_20240708_170220.png
File8[$e]=$HOME/Pictures/Screenshot_20240707_144953.png
File9[$e]=$HOME/2024-07-31-17-07-59-569.jpg
Name1[$e]=LOGO-LNOB_ENG-UKR.png
Name10[$e]=2024-07-31-17-16-19-527.jpg
Name2[$e]=Colab_image.svg
Name3[$e]=Colab_image.png
Name4[$e]=dog.webp
Name5[$e]=output.gif
Name6[$e]=dog.gif
Name7[$e]=Screenshot_20240708_170220.png
Name8[$e]=Screenshot_20240707_144953.png
Name9[$e]=2024-07-31-17-07-59-569.jpg

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=227,728
