[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[FileDialogSize]
2 screens: Height=475
2 screens: Width=945

[General]
LastTargetDir[$e]=file:$HOME/Drive/Files/Pictures/Maps csgo
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=701,200

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
1920x1080 screen: Height=657
1920x1080 screen: Width=1280
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=143
1920x1080 screen: YPosition=151
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAO8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080 eDP-1=580
eDP-1 Width 1920x1080 eDP-1=870
eDP-1 XPosition 1920x1080=640
eDP-1 XPosition 1920x1080 eDP-1=475
eDP-1 YPosition 1920x1080=294
eDP-1 YPosition 1920x1080 eDP-1=379
eDP1 Height 1920x1080=1011
eDP1 Width 1920x1080=1920
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=29

[Recent Files]
File1[$e]=$HOME/Downloads/image-7.webp
File10[$e]=/games/minecraft-spigot/the_monolith/icon.png
File2[$e]=$HOME/Downloads/image-6.webp
File3[$e]=$HOME/Downloads/image-5.webp
File4[$e]=$HOME/Downloads/image-4.webp
File5[$e]=$HOME/Downloads/image.webp
File6[$e]=$HOME/Downloads/Untitled-2024-08-28-1646.png
File7[$e]=$HOME/.dotfiles/wallpapers/everforest_light.png
File8[$e]=$HOME/.dotfiles/wallpapers/breeze.png
File9[$e]=$HOME/.dotfiles/wallpapers/everforest.png
Name1[$e]=image-7.webp
Name10[$e]=icon.png
Name2[$e]=image-6.webp
Name3[$e]=image-5.webp
Name4[$e]=image-4.webp
Name5[$e]=image.webp
Name6[$e]=Untitled-2024-08-28-1646.png
Name7[$e]=everforest_light.png
Name8[$e]=breeze.png
Name9[$e]=everforest.png

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=227,717
