updateInfoAdded=true

[ark.upd]
ctime=1708416603
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1711891514
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1711891514
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1711891514
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1711891586
mtime=1709724405

[disable_kmix.upd]
ctime=1711891579
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1708416602
done=rename-leading-padding,move-content-display
mtime=1707539047

[filepicker.upd]
ctime=1708945560
mtime=1706970273

[fonts_akregator.upd]
ctime=1711891586
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1711891586
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1711891586
mtime=1709724387

[fonts_kate.upd]
ctime=1711891586
mtime=1709724387

[gtkconfig.upd]
ctime=1719479427
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1719273600

[gwenview.upd]
ctime=1711891468
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1711891586
mtime=1709724405

[katesession_migration.upd]
ctime=1708416604
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707797004

[kcalcrc.upd]
ctime=1718030856
mtime=1715897535

[kcm_rename_plasma_desktop.upd]
ctime=1711891580
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1711891580
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1711891580
mtime=1709724371

[kde4lightly.upd]
ctime=1681669578
done=5.0KDE4Lightly_2
mtime=1614201509

[kgthemeprovider-migration.upd]
ctime=1708416606
mtime=1707194374

[konsole.upd]
ctime=1708416604
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707539106

[konsole_globalaccel.upd]
ctime=1699553351
mtime=1677470553

[konversation.upd]
ctime=1700250804
mtime=1699097210

[krunnerglobalshortcuts2.upd]
ctime=1711891470
done=5.22KRunnerGlobalShortcuts
mtime=1709724405

[krunnerhistory.upd]
ctime=1711891470
done=5.21KRunnerHistory
mtime=1709724405

[kscreenlocker.upd]
ctime=1711891421
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1711891580
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin.upd]
ctime=1719842696
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1719446400

[kwinrules.upd]
ctime=1711891421
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1711891580
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1711891580
done=split-variants
mtime=1709724371

[languagetool_kmail.upd]
ctime=1699553351
mtime=1677382464

[migrate-calendar-to-plugin-id.upd]
ctime=1719479384
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1719273600

[okular.upd]
ctime=1708416621
done=annotation-toolbar,builtin-annotations
mtime=1707517932

[plasma6.0-remove-dpi-settings.upd]
ctime=1719479384
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1719273600

[plasma6.0-remove-old-shortcuts.upd]
ctime=1719479384
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1719273600

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1711891470
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709724405

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1719479384
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1719273600

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1719479384
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1719273600

[spectacle.upd]
ctime=1718030847
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1715914843

[spectacle_clipboard.upd]
ctime=1708416624
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1708416624
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1708416624
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1708416624
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1711891586
mtime=1709724405

[webengineurlinterceptoradblock.upd]
ctime=1708416612
done=webengineurlinterceptoradblock_move_settings
mtime=1707565188
