[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=47,56,62
ColorAmount=0.75
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal=42,46,50
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=47,56,62
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=47,56,62
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=43,51,57
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=52,63,68
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[DirSelect Dialog]
DirSelectDialog Size=951,475
History Items[$e]=file:///hdd/drive,file:///drive/conspectus/Conspectus,file:$HOME/Drive,file:///drive,file:$HOME/Drive,file:$HOME/Drive/conspectus/html,file:$HOME/.var/app/app.zen_browser.zen/.zen/z2zo4ly7.Fun,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/y2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/y2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/y2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:///run/media/rad1an/Ventoy,file:///large/Movies,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.Fun,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.Fun,file:$HOME/Drive/conspectus/Conspectus,file:$HOME/temp,file:///drive/Projects/Life/leave_no_one_behind/Assets,file:$HOME/Drive,file:$HOME/Pictures/Screenshots,file:$HOME/Videos,file:///gamessd/Steam,file:///gamessd,file:$HOME/Downloads,file:///large/Steam,file:$HOME/Videos/OBS,file:$HOME/Projects/Life/leave_no_one_behind/Assets,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/yszo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/yszo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/.var/app/io.github.zen_browser.zen/.zen/u2zo4ly7.UCU,file:$HOME/Downloads,file:///drive/Files/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/,file:$HOME/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances,file:$HOME/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/1.20.6/,file:$HOME/leave_no_one_behind/Assets,file:$HOME/leave_no_one_behind/Assets,file:$HOME/leave_no_one_behind/Assets,file:$HOME/dotfiles/local/share/,file:$HOME/dotfiles/local,file:$HOME/dotfiles/,file:$HOME/leave_no_one_behind/Assets
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00h\x00\x00\x02\xc3\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=0,0,0,0
BrowserApplication=org.mozilla.firefox.desktop
ColorSchemeHash=e917b524efcab02a1fa5cf5ca262f45eeff0b4c5
LastUsedCustomAccentColor=94,129,172
Name=Breeze Dark
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=FantasqueSansM Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
smallestReadableFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.17677669529663687
LookAndFeelPackage=org.kde.breeze.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=126
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-2=1;

[KShortcutsDialog Settings]
Dialog Size=953,966

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Deselect=
Undo=

[WM]
activeBackground=47,56,62
activeBlend=47,56,62
activeFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,198,170
inactiveBackground=47,56,62
inactiveBlend=47,56,62
inactiveForeground=122,132,120
