[General]
SplitterSizes=415,542

[KFileDialog Settings]
Recent Files[$e]=obsidian.AppImage,file:$HOME/.dotfiles/scripts/obsidian-icon.svg,file:$HOME/.dotfiles/scripts/obsidian.AppImage
Recent URLs[$e]=file:$HOME/.dotfiles/scripts/,file:$HOME/.dotfiles/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: XPosition=397
1920x1080 screen: YPosition=314
State=AAAA/wAAAAD9AAAAAAAABFIAAAFWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 XPosition 1920x1080=422
eDP-1 XPosition 1920x1080 eDP-1=407
eDP-1 YPosition 1920x1080=325
eDP-1 YPosition 1920x1080 eDP-1=324
eDP-1-1 XPosition 1920x1080=422
eDP-1-1 YPosition 1920x1080=325
eDP1 XPosition 1920x1080=422
eDP1 YPosition 1920x1080=325
