[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=1080
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=960
1920x1080 screen: YPosition=29
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080=1011
eDP-1 Height 1920x1080 eDP-1=1009
eDP-1 Width 1920x1080=960
eDP-1 Width 1920x1080 eDP-1=960
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 XPosition 1920x1080=0
eDP-1 XPosition 1920x1080 eDP-1=960
eDP-1 YPosition 1920x1080=29
eDP-1 YPosition 1920x1080 eDP-1=29
eDP1 Height 1920x1080=1009
eDP1 Width 1920x1080=960
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=29

[Recent Files]
File1[$e]=$HOME/Документ PDF.pdf
File10[$e]=$HOME/text_editing.pdf
File2[$e]=zip:/home/rad1an/Dovidka_ok-5_vid_20-07-2024-mom.zip/Dovidka_ok-5_vid_20-07-2024.pdf
File3[$e]=$HOME/Downloads/Dovidka_ok-5_vid_20-07-2024-dad/Dovidka_ok-5_vid_20-07-2024.pdf
File4[$e]=$HOME/report_31-07-24_14-05-57.pdf
File5[$e]=/drive/Recover/eVOD_2024_08_01_17_04_58.pdf
File6[$e]=$HOME/Drive/Projects/Life/cv/gen_ai_husiev.pdf
File7[$e]=$HOME/Drive/Projects/Life/cv/main.pdf
File8[$e]=/drive/Projects/Life/cv/main.pdf
File9[$e]=$HOME/husiev_cv.pdf
Name1[$e]=Документ PDF.pdf
Name10[$e]=text_editing.pdf
Name2[$e]=Dovidka_ok-5_vid_20-07-2024.pdf
Name3[$e]=Dovidka_ok-5_vid_20-07-2024.pdf
Name4[$e]=report_31-07-24_14-05-57.pdf
Name5[$e]=eVOD_2024_08_01_17_04_58.pdf
Name6[$e]=gen_ai_husiev.pdf
Name7[$e]=main.pdf
Name8[$e]=main.pdf
Name9[$e]=husiev_cv.pdf
