[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=1080
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=960
1920x1080 screen: YPosition=29
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080=1011
eDP-1 Height 1920x1080 eDP-1=1009
eDP-1 Width 1920x1080=960
eDP-1 Width 1920x1080 eDP-1=960
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 XPosition 1920x1080=0
eDP-1 XPosition 1920x1080 eDP-1=960
eDP-1 YPosition 1920x1080=29
eDP-1 YPosition 1920x1080 eDP-1=29
eDP1 Height 1920x1080=1009
eDP1 Width 1920x1080=960
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=0
eDP1 YPosition 1920x1080=29

[Recent Files]
File1[$e]=/drive/Projects/Life/cv/main.pdf
File10[$e]=/drive/Recover/eVOD_2024_08_01_17_04_58.pdf
File2[$e]=/drive/Projects/ucu/acs/opengl-RADOMYR-SIMPLE-RAYTRACER/README.md
File3[$e]=/drive/Projects/ucu/web/ads-ui/README.md
File4[$e]=/drive/Projects/ucu/la/pefts/README.md
File5[$e]=$HOME/Downloads/Concurrent_Real_Time_Raytracer___ACS_2024.pdf
File6[$e]=$HOME/Документ PDF.pdf
File7[$e]=zip:/home/rad1an/Dovidka_ok-5_vid_20-07-2024-mom.zip/Dovidka_ok-5_vid_20-07-2024.pdf
File8[$e]=$HOME/Downloads/Dovidka_ok-5_vid_20-07-2024-dad/Dovidka_ok-5_vid_20-07-2024.pdf
File9[$e]=$HOME/report_31-07-24_14-05-57.pdf
Name1[$e]=main.pdf
Name10[$e]=eVOD_2024_08_01_17_04_58.pdf
Name2[$e]=README.md
Name3[$e]=README.md
Name4[$e]=README.md
Name5[$e]=Concurrent_Real_Time_Raytracer___ACS_2024.pdf
Name6[$e]=Документ PDF.pdf
Name7[$e]=Dovidka_ok-5_vid_20-07-2024.pdf
Name8[$e]=Dovidka_ok-5_vid_20-07-2024.pdf
Name9[$e]=report_31-07-24_14-05-57.pdf
