[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=false
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=false
_sep3=false
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=0
popupWidth=0
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][126][Configuration]
PreloadWeight=42

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][125][Applets][127][Configuration]
PreloadWeight=42

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][128][Configuration]
PreloadWeight=42

[Containments][125][Applets][128][Configuration][General]
migrated=true

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][125][Applets][129][Configuration]
PreloadWeight=42

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.kscreen

[Containments][125][Applets][130][Configuration]
PreloadWeight=42

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][131][Configuration]
PreloadWeight=42

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][132][Configuration]
PreloadWeight=42

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][125][Applets][133][Configuration]
PreloadWeight=42

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][125][Applets][134][Configuration]
PreloadWeight=42

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][135][Configuration]
PreloadWeight=42

[Containments][125][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][136][Configuration]
PreloadWeight=42

[Containments][125][Applets][137]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][137][Configuration]
PreloadWeight=42

[Containments][125][Applets][138]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][138][Configuration]
PreloadWeight=34

[Containments][125][Applets][139]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][125][Applets][139][Configuration]
PreloadWeight=34

[Containments][125][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][125][Applets][140][Configuration]
PreloadWeight=42

[Containments][125][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][141][Configuration]
PreloadWeight=42

[Containments][125][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][190][Configuration]
PreloadWeight=18

[Containments][125][Configuration]
PreloadWeight=42

[Containments][125][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][166][Applets][168][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][166][Applets][168][Configuration][Appearance]
fontWeight=400

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][166][Applets][169][Configuration]
PreloadWeight=100
SystrayContainmentId=170

[Containments][166][Applets][309]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][310]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][311]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][166][Applets][311][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][166][Applets][311][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=1912

[Containments][166][Applets][311][Configuration][General]
favoritesPortedToKAstats=true

[Containments][166][Applets][312]
immutability=1
plugin=org.kde.plasma.pager

[Containments][166][Applets][312][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=951

[Containments][166][Applets][312][Configuration][General]
showOnlyCurrentScreen=true

[Containments][166][Applets][313]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][166][Applets][313][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=1912

[Containments][166][Applets][313][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][166][General]
AppletOrder=311;310;313;312;309;169;168

[Containments][166][Shortcuts]
global=

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][170][Applets][171][Configuration]
PreloadWeight=42

[Containments][170][Applets][172][Configuration]
PreloadWeight=42

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][173][Configuration]
PreloadWeight=90

[Containments][170][Applets][173][Configuration][General]
currentTab=streams
migrated=true

[Containments][170][Applets][174][Configuration]
PreloadWeight=42

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][170][Applets][175][Configuration]
PreloadWeight=100

[Containments][170][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][170][Applets][176][Configuration]
PreloadWeight=100

[Containments][170][Applets][177][Configuration]
PreloadWeight=42

[Containments][170][Applets][178][Configuration]
PreloadWeight=42

[Containments][170][Applets][179]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][170][Applets][180][Configuration]
PreloadWeight=42

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][181][Configuration]
PreloadWeight=90

[Containments][170][Applets][182]
immutability=1
plugin=org.kde.kdeconnect

[Containments][170][Applets][182][Configuration]
PreloadWeight=75

[Containments][170][Applets][183][Configuration]
PreloadWeight=42

[Containments][170][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][170][Applets][184][Configuration]
PreloadWeight=35

[Containments][170][Applets][185][Configuration]
PreloadWeight=42

[Containments][170][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][Applets][186][Configuration]
PreloadWeight=100

[Containments][170][Applets][186][Configuration][General]
currentDetailsTab=details

[Containments][170][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][189][Configuration]
PreloadWeight=0

[Containments][170][Applets][257]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][170][Applets][314][Configuration]
PreloadWeight=42

[Containments][170][Applets][315]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][170][ConfigDialog]
DialogHeight=1000
DialogWidth=1912

[Containments][170][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard
hiddenItems=Nextcloud,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,System Update Monitor,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][205]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][205][Applets][206]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][205][Applets][206][Configuration]
PreloadWeight=42

[Containments][205][Applets][207]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][205][Applets][207][Configuration]
PreloadWeight=42

[Containments][205][Applets][208]
immutability=1
plugin=org.kde.plasma.volume

[Containments][205][Applets][208][Configuration]
PreloadWeight=42

[Containments][205][Applets][208][Configuration][General]
migrated=true

[Containments][205][Applets][209]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][205][Applets][209][Configuration]
PreloadWeight=42

[Containments][205][Applets][210]
immutability=1
plugin=org.kde.kscreen

[Containments][205][Applets][210][Configuration]
PreloadWeight=42

[Containments][205][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][205][Applets][211][Configuration]
PreloadWeight=42

[Containments][205][Applets][212]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][205][Applets][212][Configuration]
PreloadWeight=42

[Containments][205][Applets][213]
immutability=1
plugin=org.kde.plasma.vault

[Containments][205][Applets][213][Configuration]
PreloadWeight=42

[Containments][205][Applets][214]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][205][Applets][214][Configuration]
PreloadWeight=42

[Containments][205][Applets][215]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][205][Applets][215][Configuration]
PreloadWeight=42

[Containments][205][Applets][216]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][205][Applets][216][Configuration]
PreloadWeight=42

[Containments][205][Applets][217]
immutability=1
plugin=org.kde.kdeconnect

[Containments][205][Applets][217][Configuration]
PreloadWeight=42

[Containments][205][Applets][220]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][205][Applets][220][Configuration]
PreloadWeight=42

[Containments][205][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][205][Applets][221][Configuration]
PreloadWeight=42

[Containments][205][Applets][222]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][205][Applets][222][Configuration]
PreloadWeight=34

[Containments][205][Applets][223]
immutability=1
plugin=org.kde.plasma.battery

[Containments][205][Applets][223][Configuration]
PreloadWeight=34

[Containments][205][Applets][255]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][205][Applets][255][Configuration]
PreloadWeight=42

[Containments][205][Configuration]
PreloadWeight=42

[Containments][205][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][229]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][229][Applets][230][Configuration]
PreloadWeight=42

[Containments][229][Applets][231][Configuration]
PreloadWeight=42

[Containments][229][Applets][232]
immutability=1
plugin=org.kde.plasma.volume

[Containments][229][Applets][232][Configuration]
PreloadWeight=42

[Containments][229][Applets][232][Configuration][General]
migrated=true

[Containments][229][Applets][233][Configuration]
PreloadWeight=42

[Containments][229][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][229][Applets][234][Configuration]
PreloadWeight=52

[Containments][229][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][229][Applets][235][Configuration]
PreloadWeight=42

[Containments][229][Applets][236][Configuration]
PreloadWeight=42

[Containments][229][Applets][237][Configuration]
PreloadWeight=42

[Containments][229][Applets][238]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][229][Applets][238][Configuration]
PreloadWeight=42

[Containments][229][Applets][239]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][229][Applets][239][Configuration]
PreloadWeight=42

[Containments][229][Applets][240]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][229][Applets][240][Configuration]
PreloadWeight=42

[Containments][229][Applets][241]
immutability=1
plugin=org.kde.kdeconnect

[Containments][229][Applets][241][Configuration]
PreloadWeight=42

[Containments][229][Applets][242][Configuration]
PreloadWeight=42

[Containments][229][Applets][243]
immutability=1
plugin=org.kde.plasma.battery

[Containments][229][Applets][243][Configuration]
PreloadWeight=0

[Containments][229][Applets][244][Configuration]
PreloadWeight=42

[Containments][229][Applets][245]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][229][Applets][245][Configuration]
PreloadWeight=92

[Containments][229][Applets][254]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][229][Applets][254][Configuration]
PreloadWeight=0

[Containments][229][ConfigDialog]
DialogHeight=990
DialogWidth=945

[Containments][229][Configuration]
PreloadWeight=42

[Containments][229][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Nextcloud,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,xdg-desktop-portal-kde,plasmashell_microphone
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][112][Configuration]
PreloadWeight=42

[Containments][23][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][113][Configuration]
PreloadWeight=42

[Containments][23][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][114][Configuration]
PreloadWeight=0

[Containments][23][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][115][Configuration]
PreloadWeight=0

[Containments][23][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][122][Configuration]
PreloadWeight=0

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][24][Configuration]
PreloadWeight=42

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][26][Configuration][General]
migrated=true

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Configuration]
PreloadWeight=42

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][29][Configuration]
PreloadWeight=42

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][30][Configuration]
PreloadWeight=42

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][31][Configuration]
PreloadWeight=42

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][32][Configuration]
PreloadWeight=42

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][33][Configuration]
PreloadWeight=42

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][34][Configuration]
PreloadWeight=42

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][35][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][23][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][258]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-1920x996=
ItemGeometriesHorizontal=
activityId=29d851a0-0bba-43ed-b77d-07daa59da6b8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][258][ConfigDialog]
DialogHeight=1010
DialogWidth=1920

[Containments][258][Wallpaper][org.kde.image][General]
Image=/home/rad1an/dotfiles/wallpapers/everforest.png
PreviewImage=/home/rad1an/dotfiles/wallpapers/everforest.png
SlidePaths=/usr/share/wallpapers/

[Containments][259]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=29d851a0-0bba-43ed-b77d-07daa59da6b8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][259][ConfigDialog]
DialogHeight=998
DialogWidth=1920

[Containments][259][Wallpaper][org.kde.image][General]
Image=/home/rad1an/dotfiles/wallpapers/everforest.png
PreviewImage=/home/rad1an/dotfiles/wallpapers/everforest.png
SlidePaths=/usr/share/wallpapers/

[Containments][262]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][262][Applets][263]
immutability=1
plugin=org.kde.plasma.pager

[Containments][262][Applets][263][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1920

[Containments][262][Applets][263][Configuration][General]
showOnlyCurrentScreen=true
wrapPage=true

[Containments][262][Applets][264]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][262][Applets][264][Configuration][ConfigDialog]
DialogHeight=483
DialogWidth=957

[Containments][262][Applets][264][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][262][Applets][287]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][262][Applets][287][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][262][Applets][287][Configuration][General]
favoritesPortedToKAstats=true

[Containments][262][Applets][288]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][262][Applets][288][Configuration]
PreloadWeight=65
SystrayContainmentId=289

[Containments][262][Applets][306]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][262][Applets][307]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][262][Applets][308]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][262][General]
AppletOrder=287;307;264;263;306;288;308

[Containments][267]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][267][Applets][268]
immutability=1
plugin=org.kde.kdeconnect

[Containments][267][Applets][268][Configuration]
PreloadWeight=47

[Containments][267][Applets][269]
immutability=1
plugin=org.kde.kscreen

[Containments][267][Applets][269][Configuration]
PreloadWeight=42

[Containments][267][Applets][270][Configuration]
PreloadWeight=42

[Containments][267][Applets][271]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][267][Applets][271][Configuration]
PreloadWeight=42

[Containments][267][Applets][272][Configuration]
PreloadWeight=42

[Containments][267][Applets][273][Configuration]
PreloadWeight=42

[Containments][267][Applets][274]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][267][Applets][274][Configuration]
PreloadWeight=42

[Containments][267][Applets][275][Configuration]
PreloadWeight=42

[Containments][267][Applets][276][Configuration]
PreloadWeight=42

[Containments][267][Applets][277]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][267][Applets][277][Configuration]
PreloadWeight=42

[Containments][267][Applets][278][Configuration]
PreloadWeight=42

[Containments][267][Applets][279]
immutability=1
plugin=org.kde.plasma.volume

[Containments][267][Applets][279][Configuration]
PreloadWeight=42

[Containments][267][Applets][279][Configuration][General]
migrated=true

[Containments][267][Applets][280][Configuration]
PreloadWeight=42

[Containments][267][Applets][281]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][267][Applets][281][Configuration]
PreloadWeight=92

[Containments][267][Applets][282][Configuration]
PreloadWeight=42

[Containments][267][Applets][283]
immutability=1
plugin=org.kde.plasma.battery

[Containments][267][Applets][283][Configuration]
PreloadWeight=2

[Containments][267][Applets][285]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][267][Applets][285][Configuration]
PreloadWeight=47

[Containments][267][ConfigDialog]
DialogHeight=1004
DialogWidth=1912

[Containments][267][Configuration]
PreloadWeight=42

[Containments][267][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=xdg-desktop-portal-kde,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.kdeconnect,plasmashell_microphone,org.kde.plasma.clipboard,org.kde.plasma.notifications,Nextcloud,obs
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][286]
activityId=29d851a0-0bba-43ed-b77d-07daa59da6b8
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][289]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][289][Applets][290]
immutability=1
plugin=org.kde.kscreen

[Containments][289][Applets][291][Configuration]
PreloadWeight=42

[Containments][289][Applets][292][Configuration]
PreloadWeight=42

[Containments][289][Applets][293][Configuration]
PreloadWeight=42

[Containments][289][Applets][294][Configuration]
PreloadWeight=42

[Containments][289][Applets][295]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][289][Applets][296][Configuration]
PreloadWeight=42

[Containments][289][Applets][297]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][289][Applets][298]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][289][Applets][299][Configuration]
PreloadWeight=42

[Containments][289][Applets][300]
immutability=1
plugin=org.kde.plasma.volume

[Containments][289][Applets][300][Configuration]
PreloadWeight=55

[Containments][289][Applets][300][Configuration][General]
currentTab=streams
migrated=true

[Containments][289][Applets][301]
immutability=1
plugin=org.kde.kdeconnect

[Containments][289][Applets][302][Configuration]
PreloadWeight=42

[Containments][289][Applets][303]
immutability=1
plugin=org.kde.plasma.battery

[Containments][289][Applets][303][Configuration]
PreloadWeight=39

[Containments][289][Applets][304][Configuration]
PreloadWeight=42

[Containments][289][Applets][305]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][289][Applets][305][Configuration]
PreloadWeight=95

[Containments][289][ConfigDialog]
DialogHeight=1000
DialogWidth=951

[Containments][289][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,obs
hiddenItems=Nextcloud,xdg-desktop-portal-kde,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,obs
iconSpacing=1
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][121][Configuration]
PreloadWeight=18

[Containments][39][Applets][150]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][40][Configuration][General]
migrated=true

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][53][Configuration]
PreloadWeight=42

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][92][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][72]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][72][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][120][Configuration]
PreloadWeight=18

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][83][Configuration][General]
migrated=true

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][87][Configuration]
PreloadWeight=42

[Containments][72][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][Applets][91][Configuration]
PreloadWeight=42

[Containments][72][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][119][Configuration]
PreloadWeight=18

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][90][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[Containments][9][Applets][26][Configuration]
PreloadWeight=34

[Containments][9][Applets][27][Configuration]
PreloadWeight=34

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][93][Applets][100][Configuration]
PreloadWeight=42

[Containments][93][Applets][101][Configuration]
PreloadWeight=42

[Containments][93][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][93][Applets][102][Configuration]
PreloadWeight=42

[Containments][93][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][103][Configuration]
PreloadWeight=67

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][104][Configuration]
PreloadWeight=42

[Containments][93][Applets][105][Configuration]
PreloadWeight=42

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][106][Configuration]
PreloadWeight=42

[Containments][93][Applets][107]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][107][Configuration]
PreloadWeight=42

[Containments][93][Applets][108][Configuration]
PreloadWeight=42

[Containments][93][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][109][Configuration]
PreloadWeight=15

[Containments][93][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][117][Configuration]
PreloadWeight=47

[Containments][93][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][118][Configuration]
PreloadWeight=7

[Containments][93][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][123][Configuration]
PreloadWeight=42

[Containments][93][Applets][94][Configuration]
PreloadWeight=42

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][93][Applets][95][Configuration]
PreloadWeight=42

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][96][Configuration]
PreloadWeight=72

[Containments][93][Applets][96][Configuration][General]
migrated=true

[Containments][93][Applets][97][Configuration]
PreloadWeight=42

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][98][Configuration]
PreloadWeight=47

[Containments][93][Applets][99][Configuration]
PreloadWeight=42

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Configuration]
PreloadWeight=42

[Containments][93][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen
hiddenItems=Nextcloud,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.mediacontroller
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][93][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=0,37371214-e3e1-499f-ac42-7f20613ead0d,8,desktop:/Desktop,desktop:/Documents,desktop:/Downloads,desktop:/Templates,desktop:/temp,desktop:/Videos,desktop:/Pictures,desktop:/Drive
screenMapping=desktop:/Videos,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/temp,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Downloads,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Documents,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Templates,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Drive,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Desktop,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Pictures,0,37371214-e3e1-499f-ac42-7f20613ead0d
