[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=false
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=false
_sep3=false
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=0
popupWidth=0
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][126][Configuration]
PreloadWeight=42

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][125][Applets][127][Configuration]
PreloadWeight=42

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][128][Configuration]
PreloadWeight=42

[Containments][125][Applets][128][Configuration][General]
migrated=true

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][125][Applets][129][Configuration]
PreloadWeight=42

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.kscreen

[Containments][125][Applets][130][Configuration]
PreloadWeight=42

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][131][Configuration]
PreloadWeight=42

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][132][Configuration]
PreloadWeight=42

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][125][Applets][133][Configuration]
PreloadWeight=42

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][125][Applets][134][Configuration]
PreloadWeight=42

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][135][Configuration]
PreloadWeight=42

[Containments][125][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][136][Configuration]
PreloadWeight=42

[Containments][125][Applets][137]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][137][Configuration]
PreloadWeight=42

[Containments][125][Applets][138]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][138][Configuration]
PreloadWeight=42

[Containments][125][Applets][139]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][125][Applets][139][Configuration]
PreloadWeight=42

[Containments][125][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][125][Applets][140][Configuration]
PreloadWeight=42

[Containments][125][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][141][Configuration]
PreloadWeight=42

[Containments][125][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][190][Configuration]
PreloadWeight=26

[Containments][125][Configuration]
PreloadWeight=42

[Containments][125][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][160]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=37371214-e3e1-499f-ac42-7f20613ead0d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.snow

[Containments][160][ConfigDialog]
DialogHeight=996
DialogWidth=1920

[Containments][160][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":[]\\,"1536x864":[""]}
url=activities:/current/

[Containments][160][Wallpaper][org.kde.image][General]
Image=/home/rad1an/.dotfiles/wallpapers/nord_blue.png
SlidePaths=/home/rad1an/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][160][Wallpaper][org.kde.snow][General]
Image=file:///home/rad1an/.dotfiles/wallpapers/everforest.png

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][166][Applets][168][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][166][Applets][169][Configuration]
PreloadWeight=100
SystrayContainmentId=170

[Containments][166][General]
AppletOrder=169;168

[Containments][166][Shortcuts]
global=

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][170][Applets][171][Configuration]
PreloadWeight=42

[Containments][170][Applets][172][Configuration]
PreloadWeight=42

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][173][Configuration]
PreloadWeight=60

[Containments][170][Applets][173][Configuration][General]
migrated=true

[Containments][170][Applets][174][Configuration]
PreloadWeight=42

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][170][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][170][Applets][176][Configuration]
PreloadWeight=100

[Containments][170][Applets][177][Configuration]
PreloadWeight=42

[Containments][170][Applets][178][Configuration]
PreloadWeight=42

[Containments][170][Applets][179]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][170][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][170][Applets][180][Configuration]
PreloadWeight=100

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][181][Configuration]
PreloadWeight=90

[Containments][170][Applets][182]
immutability=1
plugin=org.kde.kdeconnect

[Containments][170][Applets][182][Configuration]
PreloadWeight=70

[Containments][170][Applets][183][Configuration]
PreloadWeight=42

[Containments][170][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][170][Applets][184][Configuration]
PreloadWeight=0

[Containments][170][Applets][185][Configuration]
PreloadWeight=42

[Containments][170][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][Applets][186][Configuration]
PreloadWeight=100

[Containments][170][Applets][186][Configuration][General]
currentDetailsTab=details

[Containments][170][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][189][Configuration]
PreloadWeight=0

[Containments][170][ConfigDialog]
DialogHeight=994
DialogWidth=955

[Containments][170][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Nextcloud,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][187]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][187][Applets][193]
immutability=1
plugin=org.kde.plasma.pager

[Containments][187][Applets][199]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][187][Applets][199][Configuration][ConfigDialog]
DialogHeight=996
DialogWidth=1920

[Containments][187][Applets][199][Configuration][General]
fill=false
groupingStrategy=0
launchers=

[Containments][187][General]
AppletOrder=199;193

[Containments][196]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][196][Applets][197]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][196][Applets][197][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][196][Applets][197][Configuration][General]
favoritesPortedToKAstats=true

[Containments][196][General]
AppletOrder=197

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=23

[Containments][2][General]
AppletOrder=3;4;5;7;17;21;22

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][114][Configuration]
PreloadWeight=34

[Containments][23][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][115][Configuration]
PreloadWeight=34

[Containments][23][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][122][Configuration]
PreloadWeight=18

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][26][Configuration][General]
migrated=true

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][32]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=37371214-e3e1-499f-ac42-7f20613ead0d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.snow

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][121][Configuration]
PreloadWeight=26

[Containments][39][Applets][150]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][72]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][72][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][120][Configuration]
PreloadWeight=26

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][119][Configuration]
PreloadWeight=26

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][93][Applets][100][Configuration]
PreloadWeight=42

[Containments][93][Applets][101][Configuration]
PreloadWeight=42

[Containments][93][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][93][Applets][102][Configuration]
PreloadWeight=42

[Containments][93][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][103][Configuration]
PreloadWeight=67

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][104][Configuration]
PreloadWeight=42

[Containments][93][Applets][105][Configuration]
PreloadWeight=42

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][106][Configuration]
PreloadWeight=42

[Containments][93][Applets][107]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][107][Configuration]
PreloadWeight=42

[Containments][93][Applets][108][Configuration]
PreloadWeight=42

[Containments][93][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][109][Configuration]
PreloadWeight=23

[Containments][93][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][117][Configuration]
PreloadWeight=47

[Containments][93][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][118][Configuration]
PreloadWeight=15

[Containments][93][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][123][Configuration]
PreloadWeight=42

[Containments][93][Applets][94][Configuration]
PreloadWeight=42

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][93][Applets][95][Configuration]
PreloadWeight=42

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][96][Configuration]
PreloadWeight=72

[Containments][93][Applets][96][Configuration][General]
migrated=true

[Containments][93][Applets][97][Configuration]
PreloadWeight=42

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][98][Configuration]
PreloadWeight=47

[Containments][93][Applets][99][Configuration]
PreloadWeight=42

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Configuration]
PreloadWeight=42

[Containments][93][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen
hiddenItems=Nextcloud,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.mediacontroller
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][93][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=0,37371214-e3e1-499f-ac42-7f20613ead0d,8,desktop:/temp,desktop:/Drive,desktop:/Pictures,desktop:/Videos,desktop:/Documents,desktop:/Desktop,desktop:/Templates,desktop:/Downloads
screenMapping=desktop:/Desktop,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/temp,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Pictures,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Downloads,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Videos,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Documents,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Drive,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Templates,0,37371214-e3e1-499f-ac42-7f20613ead0d
