[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=false
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=false
_sep3=false
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][166][Applets][168][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][166][Applets][168][Configuration][Appearance]
fontWeight=400

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][166][Applets][169][Configuration]
PreloadWeight=100
SystrayContainmentId=170

[Containments][166][Applets][309]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][310]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][166][Applets][312]
immutability=1
plugin=org.kde.plasma.pager

[Containments][166][Applets][312][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=951

[Containments][166][Applets][312][Configuration][General]
showOnlyCurrentScreen=true

[Containments][166][Applets][313]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][166][Applets][313][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=1912

[Containments][166][Applets][313][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][166][Applets][379]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][166][Applets][379][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=202
popupWidth=156

[Containments][166][Applets][379][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use
updateRateLimit=2000

[Containments][166][Applets][379][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=716

[Containments][166][Applets][379][Configuration][SensorColors]
cpu/all/usage=167,192,128

[Containments][166][Applets][379][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][166][Applets][379][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][166][Applets][380]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][166][Applets][380][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=156

[Containments][166][Applets][380][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage
updateRateLimit=2000

[Containments][166][Applets][380][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=716

[Containments][166][Applets][380][Configuration][SensorColors]
memory/physical/used=167,192,128

[Containments][166][Applets][380][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][166][Applets][380][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][166][Applets][387]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][166][Applets][387][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][166][Applets][387][Configuration][General]
favoritesPortedToKAstats=true

[Containments][166][General]
AppletOrder=387;380;379;310;313;312;309;169;168

[Containments][166][Shortcuts]
global=

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][170][Applets][171][Configuration]
PreloadWeight=42

[Containments][170][Applets][172][Configuration]
PreloadWeight=42

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][170][Applets][173][Configuration]
PreloadWeight=100

[Containments][170][Applets][173][Configuration][General]
migrated=true

[Containments][170][Applets][174][Configuration]
PreloadWeight=42

[Containments][170][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][170][Applets][175][Configuration]
PreloadWeight=100

[Containments][170][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][170][Applets][176][Configuration]
PreloadWeight=100

[Containments][170][Applets][176][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=716

[Containments][170][Applets][177][Configuration]
PreloadWeight=42

[Containments][170][Applets][178][Configuration]
PreloadWeight=42

[Containments][170][Applets][179]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][170][Applets][180][Configuration]
PreloadWeight=42

[Containments][170][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][170][Applets][181][Configuration]
PreloadWeight=100

[Containments][170][Applets][182]
immutability=1
plugin=org.kde.kdeconnect

[Containments][170][Applets][182][Configuration]
PreloadWeight=100

[Containments][170][Applets][183][Configuration]
PreloadWeight=42

[Containments][170][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][170][Applets][184][Configuration]
PreloadWeight=0

[Containments][170][Applets][185][Configuration]
PreloadWeight=42

[Containments][170][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][170][Applets][186][Configuration]
PreloadWeight=100

[Containments][170][Applets][186][Configuration][General]
currentDetailsTab=details

[Containments][170][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][170][Applets][189][Configuration]
PreloadWeight=0

[Containments][170][Applets][257]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][170][Applets][314][Configuration]
PreloadWeight=42

[Containments][170][Applets][315]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][170][Applets][315][Configuration]
PreloadWeight=100

[Containments][170][Applets][381]
immutability=1
plugin=org.kde.plasma.vault

[Containments][170][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][170][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.vault
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,System Update Monitor,org.kde.plasma.clipboard,Syncthing Tray,firewall-applet,org.kde.plasma.mediacontroller
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][341]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][341][Applets][343]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][341][Applets][372]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][341][Applets][372][Configuration][Appearance]
widgetButtonsIconsTheme=Breeze
widgetElements=windowKeepAboveButton,windowCloseButton
widgetFillWidth=true
widgetHorizontalAlignment=2
widgetMargins=0
widgetVerticalAlignment=1

[Containments][341][Applets][372][Configuration][ConfigDialog]
DialogHeight=990
DialogWidth=1912

[Containments][341][General]
AppletOrder=343;372

[Containments][373]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][373][Applets][374]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][373][Applets][374][Configuration][Appearance]
widgetButtonsIconsTheme=Breeze
widgetElements=windowKeepAboveButton,windowCloseButton
widgetHorizontalAlignment=2
widgetMargins=0
widgetVerticalAlignment=1

[Containments][373][Applets][374][Configuration][ConfigDialog]
DialogHeight=954
DialogWidth=1912

[Containments][373][Applets][375]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][373][General]
AppletOrder=375;374

[Containments][386]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=Applet-389:1328,176,464,560,0;
ItemGeometriesHorizontal=Applet-389:1328,176,464,560,0;
activityId=28026048-ced4-4c6e-8f40-1b3e758d361f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][386][Applets][389]
immutability=1
plugin=org.kde.plasma.notes

[Containments][386][Applets][389][Configuration][General]
fontSize=10
noteId=7fb32b86-8f73-4517-acbd-ec000c7f62

[Containments][386][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][386][General]
positions={"1536x864":[],"1920x1080":[]}

[Containments][386][Wallpaper][org.kde.image][General]
Image=/home/rad1an/dotfiles/wallpapers/everforest.png
PreviewImage=/home/rad1an/dotfiles/wallpapers/everforest.png
SlidePaths=/usr/share/wallpapers/

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][26][Configuration]
PreloadWeight=34

[Containments][9][Applets][27][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=0,29d851a0-0bba-43ed-b77d-07daa59da6b8,1,desktop:/excalidraw,0,37371214-e3e1-499f-ac42-7f20613ead0d,8,desktop:/Documents,desktop:/Desktop,desktop:/Downloads,desktop:/Templates,desktop:/temp,desktop:/Pictures,desktop:/Videos,desktop:/Drive
screenMapping=desktop:/Videos,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Desktop,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Pictures,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Downloads,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Templates,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Documents,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/temp,0,37371214-e3e1-499f-ac42-7f20613ead0d,desktop:/Drive,0,37371214-e3e1-499f-ac42-7f20613ead0d
