[FileDialogSize]
1920x1080 screen: Height=480
1920x1080 screen: Width=955
1920x1080 screen: Window-Maximized=true
2 screens: Height=950
2 screens: Width=945

[KPropertiesDialog]
eDP-1 Height 1920x1080=458
eDP-1 Height 1920x1080 eDP-1=491
eDP-1 Width 1920x1080=412
eDP-1 Width 1920x1080 eDP-1=410
eDP1 Height 1920x1080=458
eDP1 Width 1920x1080=658

[MainWindow]
1920x1080 screen: Height=700
1920x1080 screen: Width=1208
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=29
2 screens: Window-Maximized=true
HDMI-1-0=HDMI-1-0
HDMI-1-0 Height 1360x768 HDMI-1-0=655
HDMI-1-0 Width 1360x768 HDMI-1-0=1020
HDMI-1-0 XPosition 1360x768 HDMI-1-0=227
HDMI-1-0 YPosition 1360x768 HDMI-1-0=73
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP=eDP
eDP Window-Maximized 1920x1080 eDP=true
eDP XPosition 1920x1080 eDP=450
eDP YPosition 1920x1080 eDP=183
eDP-1=eDP-1
eDP-1 HDMI-1-0=HDMI-1-0
eDP-1 HDMI-1-0 Height 1360x768 HDMI-1-0=700
eDP-1 HDMI-1-0 Width 1360x768 HDMI-1-0=1020
eDP-1 HDMI-1-0 XPosition 1360x768 HDMI-1-0=2090
eDP-1 HDMI-1-0 YPosition 1360x768 HDMI-1-0=29
eDP-1 Height 1920x1080=745
eDP-1 Height 1920x1080 eDP-1=724
eDP-1 Width 1920x1080=1239
eDP-1 Width 1920x1080 eDP-1=1280
eDP-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 XPosition 1920x1080=153
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1920x1080=177
eDP-1 YPosition 1920x1080 eDP-1=29
eDP1 Height 1920x1080=845
eDP1 Width 1920x1080=1333
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=288
eDP1 YPosition 1920x1080=119

[Open-with settings]
CompletionMode=1
History=next,fire,firef,/home/rad1an/dotfiles/scripts/backup_conspectus.sh,sh ~/dotfiles/scripts/backup_dotfiles.sh,dolp,/home/rad1an/dotfiles/scripts/backup_dotfiles.sh,optim,/home/rad1an/dotfiles/scripts/flatpak_obs_replay.sh,xmodmap -e "keycode  12 = 3 numbersign 3 numbersign section U20B4",xmodmap ~/dotfiles/Xmodmap,ksn,/home/radomyr/.dotfiles/scripts/obs_replay.sh,/home/radomyr/.dotfiles/scripts/backup_dotfiles.sh,/home/radomyr/.dotfiles/scripts/backup_conspectus.sh

[UiSettings]
ColorScheme=
