[RecentFiles]
files\1\displayName=eurovision.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0\"file:///home/rad1an/eurovision.zip)
files\10\displayName=SkinsRestorer.jar
files\10\url=@Variant(\0\0\0\x11\0\0\0/file:///home/rad1an/Downloads/SkinsRestorer.jar)
files\2\displayName=backup_24.01.21.xml
files\2\url=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/rad1an/Drive/Recover/backup_24.01.21.xml)
files\3\displayName=TestImages.zip
files\3\url=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///games/chess_img_2_fen/data/models/TestImages.zip)
files\4\displayName=example.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0)file:///drive/Files/Downloads/example.zip)
files\5\displayName=іспит
files\5\url=@Variant(\0\0\0\x11\0\0\0\xb7\x66ile:///drive/Projects/ucu/op/assistance/op-assistance/semester1/exam/treasure/works/%D0%93%D1%96%D1%80%D0%BD%D1%8F%D0%BA_%D0%AF%D1%80%D0%B8%D0%BD%D0%B0/%D1%96%D1%81%D0%BF%D0%B8%D1%82)
files\6\displayName=out.zip
files\6\url=@Variant(\0\0\0\x11\0\0\0\x87\x66ile:///drive/Projects/ucu/op/assistance/op-assistance/semester1/mini-project2/works/%D1%88%D0%B5%D1%80%D0%B3%D1%96%D0%BD%D0%B0/out.zip)
files\7\displayName=Міні_проект_2_Штогрин_Олег.rar
files\7\url=@Variant(\0\0\0\x11\0\0\x1\x1f\x66ile:///drive/Projects/ucu/op/assistance/sem1_proj2/%D0%A8%D1%82%D0%BE%D0%B3%D1%80%D0%B8%D0%BD%20%D0%9E%D0%BB%D0%B5%D0%B3_573818_assignsubmission_file_/%D0%9C%D1%96%D0%BD%D1%96_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82_2_%D0%A8%D1%82%D0%BE%D0%B3%D1%80%D0%B8%D0%BD_%D0%9E%D0%BB%D0%B5%D0%B3.rar)
files\8\displayName=obsidian-ai-autocomplete.tar.gz
files\8\url=@Variant(\0\0\0\x11\0\0\0\x33\x66ile:///home/rad1an/obsidian-ai-autocomplete.tar.gz)
files\9\displayName=VanillaTweaks_r513211.zip
files\9\url=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/rad1an/Downloads/VanillaTweaks_r513211.zip)
files\size=10
