[Desktop Action BigPicture]
Exec=steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=steam steam://url/SteamIDControlPage
Name=Community

[Desktop Action Friends]
Exec=steam steam://open/friends
Name=Friends

[Desktop Action Library]
Exec=steam steam://open/games
Name=Library

[Desktop Action News]
Exec=steam steam://open/news
Name=News

[Desktop Action Screenshots]
Exec=steam steam://open/screenshots
Name=Screenshots

[Desktop Action Servers]
Exec=steam steam://open/servers
Name=Servers

[Desktop Action Settings]
Exec=steam steam://open/settings
Name=Settings

[Desktop Action Store]
Exec=steam steam://store
Name=Store

[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Categories=Network;FileTransfer;Game;
Comment[en_US]=Application for managing and playing games on Steam
Comment=Application for managing and playing games on Steam
Exec=env __NV_PRIME_RENDER_OFFLOAD=1 __VK_LAYER_NV_optimus=NVIDIA_only __GLX_VENDOR_LIBRARY_NAME=nvidia /usr/bin/steam %U
GenericName[en_US]=
GenericName=
Icon=steam
MimeType=
Name[en_US]=Steam
Name=Steam
NoDisplay=false
Path=
PrefersNonDefaultGPU=true
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-RunOnDiscreteGpu=true
X-KDE-SubstituteUID=false
X-KDE-Username=
