foreground #d3c6aa
background #2d353b

selection_foreground none
selection_background #4F585E

# black
color0 #475258
color8 #859289

# red
color1 #e68183
color9 #e68183

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d8cacc
color15 #d8cacc
