# Fonts
# Problematic: rmЙГШЩПЛДЖЮRUFHXNM
# font_family CodeNewRoman Nerd Font Mono
font_family FantasqueSansM Nerd Font Mono
font_size 17

editor nvim

# ctrl+shift+h to open the terminal output in nvim
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> Q :qa!<CR>' -c 'set shell=fish scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Gap between window borders and content
window_margin_width 4
# Don't blink
cursor_blink_interval 0
# Don't ask if I want to close the window
confirm_os_window_close 0
# Disable audio bell on tab
enable_audio_bell no
# Remember more lines
scrollback_lines 100000

# Initial window size
remember_window_size  no
initial_window_width  900
initial_window_height 500

# Update interval to 0 in order for kitty not to check for updates
update_check_interval 0

# Make some keybindings work in terminal
map ctrl+backspace send_text all \x17
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Colors
# include ./nord.conf
include ./everforest.conf
