
# Stack traces obtained from PID 954414 - Thread 954414 #


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 966402]
[New LWP 966151]
[New LWP 964214]
[New LWP 964206]
[New LWP 955130]
[New LWP 954451]
[New LWP 954433]
[New LWP 954428]
[New LWP 954427]
[New LWP 954426]
[New LWP 954425]
[New LWP 954423]
[New LWP 954422]
[New LWP 954421]
[New LWP 954420]
[New LWP 954419]
[New LWP 954418]
[New LWP 954417]
[New LWP 954416]
[New LWP 954415]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  Id   Target Id                                            Frame 
* 1    Thread 0x7fed32b3b280 (LWP 954414) "gimp-3.0"        0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  2    Thread 0x7fec5995b6c0 (LWP 966402) "[pango] fontcon" 0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  3    Thread 0x7febf79ff6c0 (LWP 966151) "pool-683"        0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  4    Thread 0x7fec0f2496c0 (LWP 964214) "pool-677"        0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  5    Thread 0x7fec0fa4a6c0 (LWP 964206) "pool-669"        0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  6    Thread 0x7fec9ffff6c0 (LWP 955130) "paint"           0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  7    Thread 0x7fecab6466c0 (LWP 954451) "swap writer"     0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  8    Thread 0x7fecc27fc6c0 (LWP 954433) "[pango] fontcon" 0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  9    Thread 0x7fecc37fe6c0 (LWP 954428) "[pango] fontcon" 0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  10   Thread 0x7fecc3fff6c0 (LWP 954427) "async"           0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  11   Thread 0x7fecda9846c0 (LWP 954426) "dconf worker"    0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  12   Thread 0x7fecdb1856c0 (LWP 954425) "gdbus"           0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  13   Thread 0x7fecdc1876c0 (LWP 954423) "gmain"           0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
  14   Thread 0x7fecdc9886c0 (LWP 954422) "pool-spawner"    0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  15   Thread 0x7fed2196f6c0 (LWP 954421) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  16   Thread 0x7fed221706c0 (LWP 954420) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  17   Thread 0x7fed229716c0 (LWP 954419) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  18   Thread 0x7fed231726c0 (LWP 954418) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  19   Thread 0x7fed239736c0 (LWP 954417) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  20   Thread 0x7fed241746c0 (LWP 954416) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
  21   Thread 0x7fed249756c0 (LWP 954415) "worker"          0x00007fed34e78a8d in syscall () from /lib64/libc.so.6

Thread 21 (Thread 0x7fed249756c0 (LWP 954415) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7fed241746c0 (LWP 954416) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 19 (Thread 0x7fed239736c0 (LWP 954417) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7fed231726c0 (LWP 954418) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 17 (Thread 0x7fed229716c0 (LWP 954419) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7fed221706c0 (LWP 954420) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7fed2196f6c0 (LWP 954421) "worker"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed361cc955 in gegl_parallel_distribute_thread_func () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7fecdc9886c0 (LWP 954422) "pool-spawner"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4e2c in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed36321d14 in g_thread_pool_spawn_thread () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7fecdc1876c0 (LWP 954423) "gmain"):
#0  0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed34df49da in __internal_syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fed34df4a24 in __syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fed34e6e176 in ppoll () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007fed362f4890 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed362f4953 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed362f49a1 in glib_worker_main () from /lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7fecdb1856c0 (LWP 954425) "gdbus"):
#0  0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed34df49da in __internal_syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fed34df4a24 in __syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fed34e6e176 in ppoll () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007fed362f4890 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed362f4a4f in g_main_loop_run () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed360af272 in gdbus_shared_thread_func.lto_priv () from /lib64/libgio-2.0.so.0
No symbol table info available.
#7  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7fecda9846c0 (LWP 954426) "dconf worker"):
#0  0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed34df49da in __internal_syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fed34df4a24 in __syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fed34e6e176 in ppoll () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007fed362f4890 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed362f4953 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed21123b1d in dconf_gdbus_worker_thread () from /usr/lib64/gio/modules/libdconfsettings.so
No symbol table info available.
#7  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7fecc3fff6c0 (LWP 954427) "async"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00005583b733556e in gimp_parallel_run_async_thread_func ()
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fecc37fe6c0 (LWP 954428) "[pango] fontcon"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4e2c in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4e9c in g_async_queue_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed35c17609 in fc_thread_func () from /lib64/libpangoft2-1.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fecc27fc6c0 (LWP 954433) "[pango] fontcon"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4e2c in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4e9c in g_async_queue_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed35c17609 in fc_thread_func () from /lib64/libpangoft2-1.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fecab6466c0 (LWP 954451) "swap writer"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed3620e3c5 in gegl_tile_backend_swap_writer_thread () from /lib64/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fec9ffff6c0 (LWP 955130) "paint"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00005583b7514e8b in gimp_paint_tool_paint_thread ()
No symbol table info available.
#3  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fec0fa4a6c0 (LWP 964206) "pool-669"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363182ab in g_cond_wait_until () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4ded in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4f5d in g_async_queue_timeout_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed363228ef in g_thread_pool_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fec0f2496c0 (LWP 964214) "pool-677"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363182ab in g_cond_wait_until () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4ded in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4f5d in g_async_queue_timeout_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed363228ef in g_thread_pool_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7febf79ff6c0 (LWP 966151) "pool-683"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363182ab in g_cond_wait_until () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4ded in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4f5d in g_async_queue_timeout_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed363228ef in g_thread_pool_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fec5995b6c0 (LWP 966402) "[pango] fontcon"):
#0  0x00007fed34e78a8d in syscall () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed363173eb in g_cond_wait () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed362b4e2c in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed362b4e9c in g_async_queue_pop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fed35c17609 in fc_thread_func () from /lib64/libpangoft2-1.0.so.0
No symbol table info available.
#5  0x00007fed36321862 in g_thread_proxy () from /lib64/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fed34df81d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fed34e7acec in __clone3 () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fed32b3b280 (LWP 954414) "gimp-3.0"):
#0  0x00007fed34e006c2 in __syscall_cancel_arch () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fed34df49da in __internal_syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fed34df4a24 in __syscall_cancel () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007fed34e6e1ae in read () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007fed368cc759 in gimp_stack_trace_print () from /lib64/libgimpbase-3.0.so.0
No symbol table info available.
#5  0x00005583b74a4bcf in gimp_eek ()
No symbol table info available.
#6  0x00005583b74a4e6c in gimp_fatal_error ()
No symbol table info available.
#7  0x00005583b74a4ebe in gimp_sigfatal_handler ()
No symbol table info available.
#8  <signal handler called>
No symbol table info available.
#9  0x00007fed3641b9cd in gimp_color_selector_set_config () from /lib64/libgimpwidgets-3.0.so.0
No symbol table info available.
#10 0x00007fed36423c46 in gimp_color_selection_set_config () from /lib64/libgimpwidgets-3.0.so.0
No symbol table info available.
#11 0x00005583b75f4c7c in gimp_color_dialog_new ()
No symbol table info available.
#12 0x00005583b7577990 in gimp_color_panel_clicked ()
No symbol table info available.
#13 0x00007fed366c4c52 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fed366c4d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fed366c4e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fed3525a801 in gtk_real_button_released () from /lib64/libgtk-3.so.0
No symbol table info available.
#17 0x00007fed366c4c52 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007fed366c4d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007fed366c4e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007fed3525a63d in multipress_released_cb () from /lib64/libgtk-3.so.0
No symbol table info available.
#21 0x00007fed35217398 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () from /lib64/libgtk-3.so.0
No symbol table info available.
#22 0x00007fed366c4c52 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007fed366c4d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007fed366c4e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007fed3533c22c in gtk_gesture_multi_press_end () from /lib64/libgtk-3.so.0
No symbol table info available.
#26 0x00007fed366a8e33 in g_cclosure_marshal_VOID__BOXEDv () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007fed366c4c52 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007fed366c4d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007fed366c4e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007fed353364ad in _gtk_gesture_check_recognized () from /lib64/libgtk-3.so.0
No symbol table info available.
#31 0x00007fed3533a6bb in gtk_gesture_handle_event.lto_priv () from /lib64/libgtk-3.so.0
No symbol table info available.
#32 0x00007fed3533d6a2 in gtk_gesture_single_handle_event () from /lib64/libgtk-3.so.0
No symbol table info available.
#33 0x00007fed352fd046 in gtk_event_controller_handle_event () from /lib64/libgtk-3.so.0
No symbol table info available.
#34 0x00007fed354eb69c in _gtk_widget_run_controllers.lto_priv.0 () from /lib64/libgtk-3.so.0
No symbol table info available.
#35 0x00007fed35215b8d in _gtk_marshal_BOOLEAN__BOXEDv () from /lib64/libgtk-3.so.0
No symbol table info available.
#36 0x00007fed366c4c52 in signal_emit_valist_unlocked () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007fed366c4d68 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007fed366c4e23 in g_signal_emit () from /lib64/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007fed354fb64d in gtk_widget_event_internal.part.0.lto_priv () from /lib64/libgtk-3.so.0
No symbol table info available.
#40 0x00007fed35387768 in propagate_event.lto_priv () from /lib64/libgtk-3.so.0
No symbol table info available.
#41 0x00007fed353884ca in gtk_main_do_event () from /lib64/libgtk-3.so.0
No symbol table info available.
#42 0x00007fed35a10047 in _gdk_event_emit () from /lib64/libgdk-3.so.0
No symbol table info available.
#43 0x00007fed35a4a37e in gdk_event_source_dispatch () from /lib64/libgdk-3.so.0
No symbol table info available.
#44 0x00007fed362eb880 in g_main_context_dispatch_unlocked.lto_priv () from /lib64/libglib-2.0.so.0
No symbol table info available.
#45 0x00007fed362f47a8 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
No symbol table info available.
#46 0x00007fed362f4953 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#47 0x00007fed3607b02d in g_application_run () from /lib64/libgio-2.0.so.0
No symbol table info available.
#48 0x00005583b74a4585 in app_run ()
No symbol table info available.
#49 0x00005583b72b6e5a in main ()
No symbol table info available.
[Inferior 1 (process 954414) detached]
