#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=YouTube
Exec=flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml'
Icon=brave-agimnkijcaahngcdmfeangaknmldooml-Default
StartupWMClass=crx_agimnkijcaahngcdmfeangaknmldooml
Actions=Explore;Subscriptions

X-Flatpak-Part-Of=com.brave.Browser
TryExec=/home/rad1an/.local/share/flatpak/exports/bin/com.brave.Browser

[Desktop Action Explore]
Name=Explore
Exec=flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/explore?feature=app_shortcuts'

[Desktop Action Subscriptions]
Name=Subscriptions
Exec=flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/subscriptions?feature=app_shortcuts'
