[Desktop Action new-private-window]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mullvad-browser --file-forwarding net.mullvad.MullvadBrowser --private-window @@u %u @@
Name[en_US]=New Private Window
Name=New Private Window

[Desktop Action new-window]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mullvad-browser --file-forwarding net.mullvad.MullvadBrowser --new-window @@u %u @@
Name[en_US]=New Window
Name=New Window

[Desktop Entry]
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;Security;
Comment=Mullvad Browser is +1 for privacy and −1 for mass surveillance
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mullvad-browser --file-forwarding net.mullvad.MullvadBrowser @@u %u @@
GenericName=Web Browser
Icon=net.mullvad.MullvadBrowser
Keywords=Internet;WWW;Browser;Web;Explorer
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
Name=Mullvad Browser
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=Mullvad Browser
Terminal=false
TerminalOptions=
Type=Application
X-Desktop-File-Install-Version=0.28
X-Flatpak=net.mullvad.MullvadBrowser
X-KDE-SubstituteUID=false
X-KDE-Username=
