[Desktop Entry]
Categories=Utility;TextEditor;
Comment=Edit text files
Exec=nvim -u '~/.config/nvim/init_code.lua'
GenericName=Text Editor
Icon=nvim
Keywords=Text;editor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Name=Neovim
NoDisplay=false
Path=
StartupNotify=false
Terminal=true
TerminalOptions=
TryExec=nvim
Type=Application
X-Desktop-File-Install-Version=0.26
X-KDE-SubstituteUID=false
X-KDE-Username=
