[Desktop Entry]
Categories=Game;ActionGame;AdventureGame;Simulation;
Comment=A custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once.
Exec=env __NV_PRIME_RENDER_OFFLOAD=1 __VK_LAYER_NV_optimus=NVIDIA_only __GLX_VENDOR_LIBRARY_NAME=nvidia /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=prismlauncher org.prismlauncher.PrismLauncher
Icon=org.prismlauncher.PrismLauncher
Keywords=game;minecraft;launcher;mc;multimc;polymc;
MimeType=application/zip;application/x-modrinth-modpack+zip
Name=Prism Launcher
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=PrismLauncher
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-Flatpak=org.prismlauncher.PrismLauncher
X-KDE-SubstituteUID=false
X-KDE-Username=
